# language: ru
# encoding: utf-8

Функционал: Выделение объявления

  Контекст:
    * открыта главная страница

  Сценарий: Выделение объявления
    Когда я вхожу под пользователем с логином "approved_powerseller_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение        |
          | Регион | Москва          |
          | Раздел | Малый транспорт |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение          |
          | Тип предложения    | продам            |
          | Пробег             | 50000             |
          | Цена               | 50000             |
          | Валюта             | $                 |
          | Тип кузова         | пикап             |
          | Заголовок          | Продаю пикап      |
          | Текст объявления   | Продам пикап Ford |

        #не работает на тестовом сервере
        #* я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продаю пикап"
    Когда я выделяю выбранное объявление
       То выбранное объявление выделено
