# language: ru
# encoding: utf-8

Функционал: Премиум

  Контекст:
    * открыта главная страница

  Сценарий: Премиум
    Когда я вхожу под пользователем с логином "approved_powerseller_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Запчасти |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение                    |
          | Тип предложения  | продам                      |
          | Местонахождение  | Москва                      |
          | Цена             | 50000                       |
          | Валюта           | $                           |
          | Заголовок        | Продам заднюю фару          |
          | Текст объявления | Продам запчасти к Мерседесу |

       # не работает на тестовом сервере
       # * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам заднюю фару"
    Когда я делаю выбранное объявление премиумом
       То выбранное объявление премиум
