# language: ru
# encoding: utf-8

Функционал: Поднятие объявления

  Контекст:
    * открыта главная страница

  Сценарий: Поднятие объявления
    Когда я вхожу под пользователем с логином "approved_powerseller_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Автобусы |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение       |
          | Тип предложения  | продам         |
          | Марка            | Daewoo         |
          | Модель           | BM             |
          | Цена             | 50000          |
          | Валюта           | $              |
          | Тип автобуса     | междугородний  |
          | Текст объявления | Продам автобус |
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Daewoo BM"
    Когда я поднимаю выбранное объявление
       То выбранное объявление поднято
