# language: ru
# encoding: utf-8

Функционал: Проверка необходимых полей в Спецтехника - строительная техника

  Контекст:
    * открыта главная страница

  Сценарий: Обязательные поля выделены звёздочкой
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                           |
          | Регион | Москва                             |
          | Раздел | Спецтехника - строительная техника |

        * я перехожу ко вводу деталей объявления
       То на странице ввода деталей обязательными являются следующие поля:
          | поле                     |
          | Тип предложения          |
          | Тип строительной техники |
          | Марка                    |
          | Модель                   |
          | Год выпуска              |

  Сценарий: Подача объявления с необходимыми полями
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение                                   |
          | Регион | Москва                                     |
          | Раздел | Спецтехника - оборудование для спецтехники |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле                  | значение          |
          | Тип предложения       | продам            |
          | Тип оборудования      | компрессор        |
          | Марка                 | Airman            |
          | Модель                | AX30              |
          | Новый или подержанный | новый             |
          | Текст объявления      | Продам компрессор |

       # не работает на тестовом сервере
       # * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Airman AX30"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления указаны следующие данные:
          | поле                  | заголовок         |
          | Тип предложения       | продам            |
          | Контактное лицо       | user_autotest     |
          | Рубрика               | Спецтехника       |
          | Регион                | Москва            |
          | Заголовок             | Airman AX30       |
          | Тип оборудования      | компрессор        |
          | Марка                 | Airman            |
          | Модель                | AX30              |
          | Описание              | Продам компрессор |
          | Новый или подержанный | новый             |
