# language: ru
# encoding: utf-8

Функционал: Проверка необходимых полей в Малом транспорте

  Контекст:
    * открыта главная страница

  Сценарий: Обязательные поля выделены звёздочкой
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение        |
          | Регион | Москва          |
          | Раздел | Малый транспорт |

        * я перехожу ко вводу деталей объявления
       То на странице ввода деталей обязательными являются следующие поля:
          | поле            |
          | Тип предложения |
          | Пробег          |
          | Цена            |
          | Тип кузова      |

  Сценарий: Подача объявления с необходимыми полями
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение        |
          | Регион | Москва          |
          | Раздел | Малый транспорт |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение          |
          | Тип предложения    | продам            |
          | Пробег             | 50000             |
          | Цена               | 50000             |
          | Валюта             | $                 |
          | Заголовок          | Продам Ford F550  |
          | Тип кузова         | пикап             |
          | Текст объявления   | Продам пикап Ford |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам Ford F550"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле               | заголовок         |
          | Заголовок          | Продам Ford F550  |
          | Контактное лицо    | user_autotest     |
          | Пробег             | 50 000 км         |
          | Рубрика            | Малый транспорт   |
          | Регион             | Москва            |
          | Описание           | Продам пикап Ford |
          | Тип кузова         | пикап             |
          | Тип предложения    | продам            |
