# language: ru
# encoding: utf-8

Функционал: Проверка необходимых полей в Трейлерах

  Контекст:
    * открыта главная страница

  Сценарий: Обязательные поля выделены звёздочкой
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Прицепы  |

        * я перехожу ко вводу деталей объявления
       То на странице ввода деталей обязательными являются следующие поля:
          | поле            |
          | Тип предложения |
          | Марка           |
          | Модель          |
          | Цена            |
          | Тип прицепа     |

  Сценарий: Подача объявления с необходимыми полями
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Прицепы  |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение             |
          | Тип предложения    | продам               |
          | Марка              | Corsar               |
          | Модель             | 370                  |
          | Цена               | 50000                |
          | Валюта             | $                    |
          | Тип прицепа        | Фургон               |
          | Текст объявления   | Продам прицеп        |

       # не работает на тестовом сервере
       # * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Corsar 370 Фургон"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле            | заголовок         |
          | Тип предложения | продам            |
          | Контактное лицо | user_autotest     |
          | Рубрика         | Прицепы           |
          | Регион          | Москва            |
          | Заголовок       | Corsar 370 Фургон |
          | Тип прицепа     | Фургон            |
          | Описание        | Продам прицеп     |
          | Марка           | Corsar            |
          | Модель          | 370               |
