# language:ru
# encoding: utf-8
Функционал: Добавление/удаление/редактирование пакета интернет-партнеру через БО

  Контекст:
      Когда я перехожу на страницу stargate
          * на stargate я вхожу под логином "ml@rglab.by" и паролем "123456"
          * отображена основная страница БО
          * на БО я перехожу в категорию "Интернет-партнеры -> Пользователи ИП"

  Сценарий: Добавление пакета
     Когда на БО я добавляю интернет-партнеру пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ" для региона "Вся Россия" со следующими параметрами:
     | поле       | значение |
     | Поднятий   | 120      |
     | Выделений  | 120      |
     | Просмотров | 120      |

      Если я вхожу под пользователем с ролью "Интернет-партнер"
        То в ЛК ИП присутствует пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Поднятие" равно 120
         * в ЛК ИП значение поля "Выделение" равно 120
         * в ЛК ИП значение поля "Просмотров" равно 120

  Сценарий: Добавление поднятий
     Когда на БО я добавляю 10 поднятий на пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Поднятие" равно 130

  Сценарий: Добавление выделений
     Когда на БО я добавляю 10 выделений на пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Выделение" равно 130

  Сценарий: Добавление просмотров
     Когда на БО я добавляю 10 выделений на пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Просмотров" равно 130

  Сценарий: Добавление неограниченного количества просмотров
     Когда на БО я добавляю интернет-партнеру пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ" для региона "Вся Россия" со следующими параметрами:
     | поле       | значение |
     | Поднятий   | 120      |
     | Выделений  | 120      |
     | Просмотров | -1       |

      Если я вхожу под пользователем с ролью "Интернет-партнер"
        То в ЛК ИП присутствует пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"

      Если в ЛК ИП я выбираю пакет "NEW Здоровье и красота | ВСЕ РЕГИОНЫ"
        То в ЛК ИП значение поля "Поднятие" равно 120
         * в ЛК ИП значение поля "Выделение" равно 120
         * в ЛК ИП значение поля "Просмотров" равно "неограничено"

  Сценарий: Удаление пакета
     Когда на БО я удаляю пакет "NEW Тестовый Знакомства и общение" у интернет-партнера

      Если я вхожу под пользователем с ролью "Интернет-партнер"
        То в ЛК ИП отсутствует пакет "NEW Тестовый Знакомства и общение"

      Если я перехожу к подаче объявления
         * я подаю объявление в категорию "Знакомства и общение -> Контакты по интересам"
        То на шаге 2 выводится сообщение об отсутствии пакета