# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Диски (производители)
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Диски"
        * на странице категории присутствует секция "Производители дисков"
        * я заполняю ссылки в секции "Производители дисков" в сценарий "search/cars/tag_clouds/parts_disks_makers/parts_disks_makers.feature"
