# language:ru
# encoding: utf-8
Функционал: Оборудование -> Строительное оборудование

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительное и ремонтное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю сварочное оборудование |
          | Тип оборудования  | сварочное оборудование        |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю сварочное оборудование |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Грузоподъемное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю грузоподъемное оборудование |
          | Вид               | лебедки                       |
          | Грузоподъемность, т: | 10                         |
          | Состояние         | новый                         |
          | Цена:             | 1000                          |
          | Валюта            | $                             |
          | Текст             | Продаю грузоподъемное оборудование |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительные леса"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                      |
          | Тип предложения   | продам                     |
          | Заголовок         | Продаю строительные леса   |
          | Состояние         | новый                      |
          | Шаг яруса, м:     | 4                          |
          | Ширина яруса, м:  | 4                          |
          | Высота яруса, м:  | 4                          |
          | Цена:             | 15000                      |
          | Валюта            | руб.                       |
          | Текст             | Продаю строительные леса   |
          | Максимальная высота, м:                    | 4 |
          | Нормативная поверхностная нагрузка, кг/м2: | 4 |
          | Количество ярусов настилов, одновременно:  | 4 |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительные компрессоры"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                      |
          | Марка             | Remeza                     |
          | Модель            | XYZ                        |
          | Тип предложения   | продам                     |
          | Заголовок         | Продаю строительные компрессоры   |
          | Состояние         | новый                      |
          | Производельность, м. куб./мин:  | 10           |
          | Рабочее давление, бар:          | 1000         |
          | Объем двигателя, куб. см:       | 1000         |
          | Мощность двигателя, кВт:        | 1000         |
          | Цена:             | 1000                       |
          | Валюта            | $                          |
          | Текст             | Продаю строительные компрессоры   |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Сварочное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter           | value                         |
          | Марка               | Fimer                         |
          | Модель              | AB1                           |
          | Тип предложения     | продам                        |
          | Заголовок           | Продаю cварочное оборудование |
          | Состояние           | новый                         |
          | Вид                 | инверторы                     |
          | Назначение          | промышленный                  |
          | Мощность, кВт:      | 120                           |
          | Сила тока, А:       | 5                             |
          | Напряжение сети, В: | 360                           |
          | Высота, см:         | 150                           |
          | Ширина,см:          | 150                           |
          | Глубина, см:        | 150                           |
          | Вес, кг:            | 15                            |
          | Цена:               | 15000                         |
          | Валюта              | руб.                          |
          | Текст               | Продаю cварочное оборудование |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Генераторы"
       * я ввожу следующие данные на шаге 2:
          | parameter           | value             |
          | Марка               | Geko              |
          | Модель              | AB1               |
          | Тип предложения     | продам            |
          | Заголовок           | Продаю генераторы |
          | Состояние           | новый             |
          | Вид                 | генераторы        |
          | Вид топлива         | газ               |
          | Фаза                | трехфазные        |
          | Мощность, кВт:      | 100               |
          | Максимальная мощность, л.с.: | 100      |
          | Расход газа, м3 /кВт*ч:      | 1        |
          | Частота вращения, об/мин:    | 1400     |
          | Уровень шума, дБ:            | 75       |
          | Расход топлива, л/час:       | 15       |
          | Высота, см:         | 150               |
          | Ширина,см:          | 150               |
          | Длина, см:          | 150               |
          | Вес, кг:            | 15                |
          | Цена:               | 1000              |
          | Валюта              | $                 |
          | Текст               | Продаю генераторы |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Оборудование для приготовления раствора"
       * я ввожу следующие данные на шаге 2:
          | parameter       | value         |
          | Марка           | Эксперт Бетон |
          | Модель          | AB1           |
          | Тип предложения | продам        |
          | Заголовок       | Продаю оборудование для приготовления раствора |
          | Состояние       | новый         |
          | Вид             | бетононасосы  |
          | Объем, л:       | 200           |
          | Напряжение, В:  | 220           |
          | Мощность, Вт:   | 1000          |
          | Цена:           | 1000          |
          | Валюта          | $             |
          | Текст           | Продаю оборудование для приготовления раствора |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
