# language:ru
# encoding: utf-8
Функционал: Оборудование -> Строительное оборудование

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Строительное и ремонтное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю сварочное оборудование |
          | Тип оборудования  | сварочное оборудование        |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю сварочное оборудование |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Строительное оборудование -> Грузоподъемное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю грузоподъемное оборудование |
          | Вид               | лебедки                       |
          | Грузоподъемность, т: | 10                         |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю грузоподъемное оборудование |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
