# language:ru
# encoding: utf-8
Функционал: Оборудование -> Оборудование для сферы услуг

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Пищевое"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value            |
          | Тип предложения   | продам           |
          | Заголовок         | Продаю кофеварку |
          | Состояние         | новый            |
          | Тип оборудования  | для напитков     |
          | Цена:             | 15000            |
          | Валюта            | руб.             |
          | Текст             | Продаю кофеварку |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Косметологическое и медицинское"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value          |
          | Тип предложения   | продам         |
          | Заголовок         | Продаю солярий |
#         | Тип оборудования  | биологические  |
          | Состояние         | новый          |
          | Цена:             | 15000          |
          | Валюта            | руб.           |
          | Текст             | Продаю солярий |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Чистящая и моющая техника"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value          |
          | Тип предложения   | продам         |
          | Заголовок         | Продаю пылесос |
#         | Вид  | биологические  |
          | Состояние         | новый          |
          | Цена:             | 1000           |
          | Валюта            | $              |
          | Текст             | Продаю пылесос |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Электрооборудование для кафе"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value         |
          | Тип предложения   | продам        |
          | Заголовок         | Продаю миксер |
          | Вид               | миксеры       |
          | Состояние         | новый         |
          | Цена:             | 1000          |
          | Валюта            | $             |
          | Текст             | Продаю миксер |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Оборудование для автосервиса"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value         |
          | Тип предложения   | продам        |
          | Заголовок         | Продаю оборудование для автосервиса|
          | Вид               | подъемное     |
          | Состояние         | новый         |
          | Цена:             | 1000          |
          | Валюта            | $             |
          | Текст             | Продаю оборудование для автосервиса|
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Прочее оборудование для кафе, ресторанов"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value         |
          | Тип предложения   | продам        |
          | Заголовок         | Продаю оборудование для кафе |
          | Вид               | посудомоечное |
          | Состояние         | новый         |
          | Цена:             | 15000         |
          | Валюта            | руб.          |
          | Текст             | Продаю оборудование для кафе |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Тепловое оборудование для кафе"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value         |
          | Тип предложения   | продам        |
          | Заголовок         | Продаю кипятильник |
          | Вид               | кипятильники  |
          | Состояние         | новый         |
          | Мощность, кВт:    | 220           |
          | Напряжение, В:    | 220           |
          | Высота, см:       | 150           |
          | Ширина,см:        | 150           |
          | Глубина, см:      | 150           |
          | Вес, кг:          | 15            |
          | Цена:             | 15000         |
          | Валюта            | руб.          |
          | Текст             | Продаю кипятильник |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 8
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Швейное оборудование"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value         |
          | Тип предложения   | продам        |
          | Заголовок         | Продаю швейную машину       |
          | Вид               | промышленные швейные машины |
          | Состояние         | новый         |
          | Цена:             | 1000          |
          | Валюта            | $             |
          | Текст             | Продаю швейную машину |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
