# language:ru
# encoding: utf-8
Функционал: Оборудование -> Оборудование для сферы услуг

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Пищевое"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value            |
          | Тип предложения   | продам           |
          | Заголовок         | Продаю кофеварку |
          | Состояние         | новый            |
          | Тип оборудования  | для напитков     |
          | Цена:             | 15000            |
          | Валюта            | руб.             |
          | Текст             | Продаю кофеварку |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Оборудование для сферы услуг -> Косметологическое и медицинское"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value          |
          | Тип предложения   | продам         |
          | Заголовок         | Продаю солярий |
#         | Тип оборудования  | биологические  |
          | Состояние         | новый          |
          | Цена:             | 15000          |
          | Валюта            | руб.           |
          | Текст             | Продаю солярий |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
