# language:ru
# encoding: utf-8
Функционал: Оборудование -> Станки, производственное и обрабатывающее оборудование

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Станки и машины"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю станок                 |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю деревообрабатывающий станок |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Оборудование по утилизации и переработке"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                           |
          | Тип предложения   | продам                          |
          | Заголовок         | Продаю перерабатывающий заводик |
          | Вид отходов       | биологические                   |
          | Состояние         | новый                           |
          | Цена:             | 15000                           |
          | Валюта            | руб.                            |
          | Текст             | Продаю перерабатывающий заводик |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 3
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Оборудование для полиграфии"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю полиграфическую машину |
          | Вид оборудования  | печатное                      |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю полиграфическую машину |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 4
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Оборудование для полиграфии"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю полиграфическую машину |
          | Вид оборудования  | печатное                      |
          | Состояние         | новый                         |
          | Цена:             | 15000                         |
          | Валюта            | руб.                          |
          | Текст             | Продаю полиграфическую машину |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 5
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Оборудование для промышленной упаковки"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю машину для печати упаковок |
          | Вид               | для пиломатериалов            |
          | Состояние         | новый                         |
          | Цена:             | 1000                          |
          | Валюта            | $                             |
          | Текст             | Продаю машину для печати упаковок |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 6
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Металлообрабатывающие станки"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю металлообрабатывающий станок |
          | Вид               | кромкорезы                    |
          | Состояние         | новый                         |
          | Цена:             | 1000                          |
          | Валюта            | $                             |
          | Текст             | Продаю металлообрабатывающий станок |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 7
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Оборудование для промышленной пищевой обработки"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                         |
          | Тип предложения   | продам                        |
          | Заголовок         | Продаю аппарат для мясопереработки |
          | Вид               | мясопереработка               |
          | Состояние         | новый                         |
          | Цена:             | 1000                          |
          | Валюта            | $                             |
          | Текст             | Продаю аппарат для мясопереработки |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 8
   Когда я подаю объявление в категорию "Оборудование -> Станки, производственное и обрабатывающее оборудование -> Деревообрабатывающие станки"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value                   |
          | Тип предложения   | продам                  |
          | Заголовок         | Продаю мебельный станок |
          | Вид               | мебельное               |
          | Состояние         | новый                   |
          | Цена:             | 1000                    |
          | Валюта            | $                       |
          | Текст             | Продаю мебельный станок |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
