# language:ru
# encoding: utf-8
Функционал: Оборудование -> Системы охраны и безопасности

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Оборудование -> Системы охраны и безопасности -> Системы охраны и безопасности"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value               |
          | Тип предложения   | продам              |
          | Заголовок         | Продаю сигнализацию |
          | Состояние         | новый               |
          | Тип оборудования  | сигнализация        |
          | Цена:             | 15000               |
          | Валюта            | руб.                |
          | Текст             | Продаю сигнализацию |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Оборудование -> Системы охраны и безопасности -> Оборудование для видеонаблюдения"
       * я ввожу следующие данные на шаге 2:
          | parameter         | value          |
          | Марка             | Panasonic      |
          | Модель            | A01            |
          | Тип предложения   | продам         |
          | Заголовок         | Продаю монитор |
          | Состояние         | новый          |
          | Вид               | мониторы       |
          | Цена:             | 1000           |
          | Валюта            | $              |
          | Текст             | Продаю монитор для видеонаблюдения |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
