# language:ru
# encoding: utf-8
Функционал: Полнотекстовый поиск

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"

  Сценарий: Поиск по заголовку
    Когда я ищу "авто"
        И на странице поиска загружен список результатов

       То на странице показано >= 1 объявлений
#        * в каждом объявлении содержится "авто"
        * сначала отображаются премиум-объявления
#        * в каждом объявлении присутствует искомое слово
        * в каждом объявлении не более 150 знаков
