# language:ru
# encoding: utf-8
Функционал: Музыка, искусство -> Произведения искусства и антиквариат - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Музыка, искусство -> Произведения искусства и антиквариат"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по картинам
    Когда я выбираю ссылку "Картины" в секции "Быстрый поиск"
       То ссылка содержит "paintings"
        * поле "Ключевые слова" равно "картина"
