# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Материалы -> Кровельные и фасадные материалы - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Строительство и ремонт -> Материалы -> Кровельные и фасадные материалы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по металлочерепице
    Когда я выбираю ссылку "Металлочерепица" в секции "Быстрый поиск"
       То ссылка содержит "metal-tile"
        * поле "Ключевое слово" равно "металлочерепица"

  Сценарий: Фильтр по профнастилу
    Когда я выбираю ссылку "Профнастил" в секции "Быстрый поиск"
       То ссылка содержит "profiled"
        * поле "Ключевое слово" равно "профнастил"

  Сценарий: Фильтр по шиферу
    Когда я выбираю ссылку "Шифер" в секции "Быстрый поиск"
       То ссылка содержит "roof-slate"
        * поле "Ключевое слово" равно "шифер"
