# language:ru
# encoding: utf-8
Функционал: Товары для детей -> Игрушки - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Товары для детей -> Игрушки"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по погремушкам
    Когда я выбираю ссылку "Погремушки" в секции "Быстрый поиск"
       То ссылка содержит "rattle"
        * поле "Ключевые слова" равно "погремушка"

  Сценарий: Фильтр по кубикам
    Когда я выбираю ссылку "Кубики" в секции "Быстрый поиск"
       То ссылка содержит "cubs"
        * поле "Ключевые слова" равно "кубики"

  Сценарий: Фильтр по развивающим коврикам
    Когда я выбираю ссылку "Развивающие коврики" в секции "Быстрый поиск"
       То ссылка содержит "playmat"
        * поле "Ключевые слова" равно "коврик"
