# language:ru
# encoding: utf-8
Функционал: Мебель, интерьер, обиход -> Мебель для спальни -> Шкафы - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Мебель, интерьер, обиход -> Мебель для спальни -> Шкафы"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по шкафам-купе
    Когда я выбираю ссылку "Шкафы-купе" в секции "Быстрый поиск"
       То ссылка содержит "kupe"
        * в поле "Купе" выбрано значение "да"
