# language:ru
# encoding: utf-8
Функционал: Спорт, туризм, отдых -> Спортивные игры, виды спорта -> Летний инвентарь - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Спорт, туризм, отдых -> Спортивные игры, виды спорта -> Летний инвентарь"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по мячам
    Когда я выбираю ссылку "Мячи" в секции "Быстрый поиск"
       То ссылка содержит "balls"
        * значение в поле "Тип снаряжения" равно "мячи"

  Сценарий: Фильтр по ракетки
    Когда я выбираю ссылку "Ракетки" в секции "Быстрый поиск"
       То ссылка содержит "rackets"
        * значение в поле "Тип снаряжения" равно "ракетки"

  Сценарий: Фильтр по роликовым конькам
    Когда я выбираю ссылку "Роликовые коньки" в секции "Быстрый поиск"
       То ссылка содержит "rollers"
        * значение в поле "Тип снаряжения" равно "роликовые коньки"

  Сценарий: Фильтр по скейтбордам
    Когда я выбираю ссылку "Скейтборды" в секции "Быстрый поиск"
       То ссылка содержит "skateboard"
        * значение в поле "Тип снаряжения" равно "скейтборды"

  Сценарий: Фильтр по футбольному снаряжению
    Когда я выбираю ссылку "Футбольная форма, бутсы" в секции "Быстрый поиск"
       То ссылка содержит "football"
        * значение в поле "Тип снаряжения" равно "футбольная экипировка, бутсы"
