# language:ru
# encoding: utf-8
Функционал: Спорт, туризм, отдых -> Спортивные игры, виды спорта -> Зимний инвентарь - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Спорт, туризм, отдых -> Спортивные игры, виды спорта -> Зимний инвентарь"
        * на странице категории присутствует секция "Быстрый поиск"

  Сценарий: Фильтр по лыжам
    Когда я выбираю ссылку "Лыжи и лыжные ботинки" в секции "Быстрый поиск"
       То ссылка содержит "ski"
        * значение в поле "Тип снаряжения" равно "лыжи и лыжные ботинки"

  Сценарий: Фильтр по конькам
    Когда я выбираю ссылку "Коньки" в секции "Быстрый поиск"
       То ссылка содержит "skates"
        * значение в поле "Тип снаряжения" равно "коньки"

  Сценарий: Фильтр по санкам
    Когда я выбираю ссылку "Санки" в секции "Быстрый поиск"
       То ссылка содержит "sled"
        * значение в поле "Тип снаряжения" равно "санки"

  Сценарий: Фильтр по сноубордам
    Когда я выбираю ссылку "Сноуборды" в секции "Быстрый поиск"
       То ссылка содержит "snowboard"
        * значение в поле "Тип снаряжения" равно "сноуборды"

  Сценарий: Фильтр по хоккейному снаряжению
    Когда я выбираю ссылку "Хоккейное снаряжения" в секции "Быстрый поиск"
       То ссылка содержит "hockey"
        * значение в поле "Тип снаряжения" равно "сноуборды"
