# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Электронные книги
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Электронные книги"
        * на странице категории присутствует секция "Электронные книги"
        * я заполняю ссылки в секции "Электронные книги" в сценарий "search/electronics-technics/tag_clouds/bookreader/bookreader.feature"
