# language:ru
# encoding: utf-8
Функционал: Авто и мото - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        И на главной странице я перехожу в категорию "Авто и мото"

  Сценарий: Фильтр по внедорожникам
    Когда я выбираю ссылку "Внедорожники" в секции "Быстрый поиск"
       То ссылка содержит "offroadster"
        * в поле "Тип кузова" выбраны следующие значения:
        | value       |
        | внедорожник |

  Сценарий: Фильтр по седанам
    Когда я выбираю ссылку "Седаны" в секции "Быстрый поиск"
       То ссылка содержит "sedan"
        * в поле "Тип кузова" выбраны следующие значения:
        | value |
        | седан |

  Сценарий: Фильтр по хэтчбекам
    Когда я выбираю ссылку "Хэтчбеки" в секции "Быстрый поиск"
       То ссылка содержит "hatchback"
        * в поле "Тип кузова" выбраны следующие значения:
        | value   |
        | хэтчбек |

  Сценарий: Фильтр по минивэнам
    Когда я выбираю ссылку "Минивэны" в секции "Быстрый поиск"
       То ссылка содержит "minivan"
        * в поле "Тип кузова" выбраны следующие значения:
        | value   |
        | минивэн |

  Сценарий: Фильтр по пикапам
    Когда я выбираю ссылку "Пикапы" в секции "Быстрый поиск"
       То ссылка содержит "wagon"
        * в поле "Тип кузова" выбраны следующие значения:
        | value |
        | пикап |

  Сценарий: Фильтр по отечественным автомобилям
    Когда я выбираю ссылку "Отечественные автомобили" в секции "Быстрый поиск"
       То ссылка содержит "russian"
        * в поле "Марка" выбраны следующие значения:
        | value   |
        | ВАЗ     |
        | ГАЗ     |
        | ИЖ      |
        | Москвич |

  Сценарий: Фильтр по американским автомобилям
    Когда я выбираю ссылку "Отечественные автомобили" в секции "Быстрый поиск"
       То ссылка содержит "american"
        * в поле "Марка" выбраны следующие значения:
        | value     |
        | Chevrolet |
        | Ford      |
        | Acura     |
        | Buick     |
        | Cadillac  |
        | Chrysler  |
        | Dodge     |
        | Hummer    |
        | Jeep      |
        | Lincoln   |
        | Pontiac   |

  Сценарий: Фильтр по китайским автомобилям
    Когда я выбираю ссылку "Авто китайского производства" в секции "Быстрый поиск"
       То ссылка содержит "chinese"
        * в поле "Марка" выбраны следующие значения:
        | value      |
        | BYD        |
        | Chery      |
        | Geely      |
        | Great Wall |
        | Hafei      |
        | Lifan      |
        | Xinkai     |

  Сценарий: Фильтр по японским автомобилям
    Когда я выбираю ссылку "Японские машины" в секции "Быстрый поиск"
       То ссылка содержит "japanese"
        * в поле "Марка" выбраны следующие значения:
        | value      |
        | Honda      |
        | Lexus      |
        | Mazda      |
        | Mitsubishi |
        | Nissan     |
        | Toyota     |
        | Infiniti   |
        | Subaru     |
        | Suzuki     |

  Сценарий: Фильтр по корейским автомобилям
    Когда я выбираю ссылку "Корейские автомобили" в секции "Быстрый поиск"
       То ссылка содержит "korean"
        * в поле "Марка" выбраны следующие значения:
        | value     |
        | Daewoo    |
        | Hyundai   |
        | KIA       |
        | SsangYong |
