# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Легковые автомобили - seo-линки

  Контекст:
    Когда открыта страница для города "Москва"
        * на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили"
        * на странице категории присутствует секция "Быстрый поиск"

@bugs @bug35582
  Сценарий: Фильтр по лимузинам
    Когда я выбираю ссылку "Лимузины" в секции "Быстрый поиск"
       То ссылка содержит "limousine"
        * в поле "Тип кузова" выбраны следующие значения:
        | value   |
        | лимузин |

@bugs @bug35582
  Сценарий: Фильтр по кабриолетам
    Когда я выбираю ссылку "Кабриолеты" в секции "Быстрый поиск"
       То ссылка содержит "cabriolet"
        * в поле "Тип кузова" выбраны следующие значения:
        | value     |
        | кабриолет |

@bugs @bug35582
  Сценарий: Фильтр по купе
    Когда я выбираю ссылку "Купе, спорт-купе" в секции "Быстрый поиск"
       То ссылка содержит "coupe"
        * в поле "Тип кузова" выбраны следующие значения:
        | value |
        | купе  |
