# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу к подаче объявления
        

  Сценарий: Объявление 1
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Заголовок          | Тест подачи объявления 1  |
          | Цена:              | 15000                     |
          | Валюта             | руб.                      |
          | Марка              | Audi                      |
          | Модель             | A4                        |
          | Год выпуска        | 2010                      |
          | Тип кузова         | седан                     |
          | Тип двигателя      | дизель                    |
          | Тип привода        | передний                  |
          | Тип трансмиссии    | механическая              |
          | Пробег             | 40000                     |
          | Текст              | Продаю                    |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

  Сценарий: Объявление 2
   Когда я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я ввожу следующие данные на шаге 2:
          | parameter          | value                     |
          | Заголовок          | Тест подачи объявления 2 (квадроцикл) |
          | Цена:              | 200                       |
          | Валюта             | $                         |
          | Марка              | Audi                      |
          | Модель             | A4                        |
          | Год выпуска        | 2010                      |
          | Тип кузова         | седан                     |
          | Тип двигателя      | дизель                    |
          | Тип привода        | передний                  |
          | Тип трансмиссии    | механическая              |
          | Пробег             | 40000                     |
          | Текст              | Продаю                    |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя
