# language:ru
# encoding: utf-8
Функционал: Аксессуары и растения -> Аксессуары -> Корма и добавки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Аксессуары и растения -> Аксессуары -> Корма и добавки
      Когда на главной странице я перехожу в категорию "Аксессуары и растения -> Аксессуары -> Корма и добавки"
        * на странице категории присутствует секция "Тип животного"
        * я заполняю ссылки в секции "Тип животного" с параметрами:
        | название | значение                                               |
        | feature  | Аксессуары и растения -> Аксессуары -> Корма и добавки |
        | category | Аксессуары и растения -> Аксессуары -> Корма и добавки |
        | section  | Тип животного                                          |
        | field    | Тип животного                                          |
