# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Инструменты -> Аккумуляторный инструмент - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Инструменты -> Аккумуляторный инструмент
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Инструменты -> Аккумуляторный инструмент"
        * на странице категории присутствует секция "Тип инструмента"
        * я заполняю ссылки в секции "Тип инструмента" с параметрами:
        | название | значение                               |
        | feature  | Строительство и ремонт -> Инструменты -> Аккумуляторный инструмент |
        | category | Строительство и ремонт -> Инструменты -> Аккумуляторный инструмент |
        | section  | Тип инструмента                        |
        | field    | Марка                                  |
