# language:ru
# encoding: utf-8
Функционал: Строительство и ремонт -> Инструменты -> Ручные инструменты - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Строительство и ремонт -> Инструменты -> Ручные инструменты
      Когда на главной странице я перехожу в категорию "Строительство и ремонт -> Инструменты -> Ручные инструменты"
        * на странице категории присутствует секция "Тип инструмента"
        * я заполняю ссылки в секции "Тип инструмента" с параметрами:
        | название | значение                               |
        | feature  | Строительство и ремонт -> Инструменты -> Ручные инструменты |
        | category | Строительство и ремонт -> Инструменты -> Ручные инструменты |
        | section  | Тип инструмента                        |
        | field    | Тип инструмента                        |
