# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей"
        * на странице категории присутствует секция "Диаметр обода"
        * я заполняю ссылки в секции "Диаметр обода" с параметрами:
        | название | значение                                                                 |
        | feature  | Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей |
        | category | Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей |
        | section  | Запчасти для иномарок и отечественных авто                               |
        | field    | Марка                                                                    |
