# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Принтеры -> Принтеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Принтеры -> Принтеры
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Принтеры -> Принтеры"
        * на странице категории присутствует секция "Принтеры"
        * я заполняю ссылки в секции "Принтеры" с параметрами:
        | название | значение                                |
        | feature  | Компьютерная техника -> Принтеры -> Принтеры |
        | category | Компьютерная техника -> Принтеры -> Принтеры |
        | section  | Принтеры                                |
        | field    | Марка                                   |
