# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Сканеры -> Сканеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Сканеры -> Сканеры
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Сканеры -> Сканеры"
        * на странице категории присутствует секция "Сканеры"
        * я заполняю ссылки в секции "Сканеры" с параметрами:
        | название | значение                                |
        | feature  | Компьютерная техника -> Сканеры -> Сканеры |
        | category | Компьютерная техника -> Сканеры -> Сканеры |
        | section  | Сканеры                                 |
        | field    | Марка                                   |
