# language:ru
# encoding: utf-8
Функционал: Компьютерная техника -> Принтеры -> МФУ - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Компьютерная техника -> Принтеры -> МФУ
      Когда на главной странице я перехожу в категорию "Компьютерная техника -> Принтеры -> МФУ"
        * на странице категории присутствует секция "МФУ"
        * я заполняю ссылки в секции "МФУ" с параметрами:
        | название | значение                                |
        | feature  | Компьютерная техника -> Принтеры -> МФУ |
        | category | Компьютерная техника -> Принтеры -> МФУ |
        | section  | МФУ                                     |
        | field    | Марка                                   |
