# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Тостеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Тостеры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Тостеры"
        * на странице категории присутствует секция "Тостеры"
        * я заполняю ссылки в секции "Тостеры" с параметрами:
        | название | значение                         |
        | feature  | Электроника и техника -> Тостеры |
        | category | Электроника и техника -> Тостеры |
        | section  | Тостеры                          |
        | field    | Марка                            |
