# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Фритюрницы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Фритюрницы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Фритюрницы"
        * на странице категории присутствует секция "Фритюрницы"
        * я заполняю ссылки в секции "Фритюрницы" с параметрами:
        | название | значение                            |
        | feature  | Электроника и техника -> Фритюрницы |
        | category | Электроника и техника -> Фритюрницы |
        | section  | Фритюрницы                          |
        | field    | Марка                               |
