# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Электрогрили - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Электрогрили
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Электрогрили"
        * на странице категории присутствует секция "Электрогрили"
        * я заполняю ссылки в секции "Электрогрили" с параметрами:
        | название | значение                              |
        | feature  | Электроника и техника -> Электрогрили |
        | category | Электроника и техника -> Электрогрили |
        | section  | Электрогрили                          |
        | field    | Марка                                 |
