# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Техника для авто -> Колонки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Техника для авто -> Колонки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Колонки"
        * на странице категории присутствует секция "Автомобильные колонки"
        * я заполняю ссылки в секции "Автомобильные колонки" с параметрами:
        | название | значение                                                  |
        | feature  | Электроника и техника -> Техника для авто -> Колонки |
        | category | Электроника и техника -> Техника для авто -> Колонки |
        | section  | Автомобильные колонки                                             |
        | field    | Марка                |
