# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Миксеры, блендеры - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Миксеры, блендеры
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Миксеры, блендеры"
        * на странице категории присутствует секция "Миксеры, блендеры"
        * я заполняю ссылки в секции "Миксеры, блендеры" с параметрами:
        | название | значение                                   |
        | feature  | Электроника и техника -> Миксеры, блендеры |
        | category | Электроника и техника -> Миксеры, блендеры |
        | section  | Вид техники                                |
        | field    | Вид                                        |
