# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Вытяжки - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Вытяжки
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Вытяжки"
        * на странице категории присутствует секция "Вытяжки"
        * я заполняю ссылки в секции "Вытяжки" с параметрами:
        | название | значение                         |
        | feature  | Электроника и техника -> Вытяжки |
        | category | Электроника и техника -> Вытяжки |
        | section  | Вытяжки                          |
        | field    | Марка                            |
