# language:ru
# encoding: utf-8
Функционал: Электроника и техника -> Кухонные весы - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонные весы
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонные весы"
        * на странице категории присутствует секция "Кухонные весы"
        * я заполняю ссылки в секции "Кухонные весы" с параметрами:
        | название | значение                               |
        | feature  | Электроника и техника -> Кухонные весы |
        | category | Электроника и техника -> Кухонные весы |
        | section  | Кухонные весы                          |
        | field    | Марка                                  |
