# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Дома, дачи. Аренда - заполнение

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Недвижимость -> Дома, дачи. Аренда
      Когда на главной странице я перехожу в категорию "Недвижимость -> Дома, дачи. Аренда"
        * на странице категории присутствует секция "Тип строения"
        * я заполняю ссылки в секции "Тип строения" с параметрами:
        | название | значение                           |
        | feature  | Недвижимость -> Дома, дачи. Аренда |
        | category | Недвижимость -> Дома, дачи. Аренда |
        | section  | Тип гаража                         |
        | field    | Строение                           |
