# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Спецтехника
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Спецтехника"
        * на странице категории присутствует секция "Тип техники"
        * я заполняю ссылки в секции "Тип техники" в сценарий "search/cars/tag_clouds/commercial_special/commercial_special.feature"
