# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Собаки - подача объявления

  Контекст:
    Когда открыта страница для региона "Россия"

@new_advert
  Сценарий: Подача объявления неавторизированным пользователем
   Когда я выхожу из текущего пользователя
       * я перехожу к подаче объявления
       * я ввожу логин и пароль роли "Интернет-партнер"
       * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Тип предложения    | даром                                        |
      | Заголовок          | Тест подачи объявления                       |
      | Порода             | Английский кокер-спаниель                    |
      | Пол                | мальчик                                      |
      | Возраст            | 5 ~ мес.                                     |
      | Цена:              | 1000                                         |
      | Валюта             | $                                            |
      | Текст              | Отдам щенков спаниэля                        |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя

  То объявление с названием "Тест подачи объявления" присутствует в списке
   * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
   * у объявления указан город "Усть-Алтан"
   * у объявления указана цена "1000" в долларах
   * у объявления указана цена "789" в евро
   * у объявления указана цена "31380" в рублях

  Когда я открываю детали этого объявления 
     То на вкладке "Все" "Тип предложения" равно "даром"
      * на вкладке "Все" "Порода" равно "Английский кокер-спаниель"
      * на вкладке "Все" "Пол" равно "мальчик"
      * на вкладке "Все" "Возраст" равно "5"
      * на вкладке "Все" "Лет/мес." равно "мес."

@new_advert
  Сценарий: Редактирование объявления
   Когда я вхожу под пользователем с ролью "Интернет-партнер"
       * я перехожу к подаче объявления
       * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Тип предложения    | даром                                        |
      | Заголовок          | Тест редактирования                          |
      | Порода             | Английский кокер-спаниель                    |
      | Пол                | мальчик                                      |
      | Возраст            | 5 ~ мес.                                     |
      | Цена:              | 100                                          |
      | Валюта             | $                                            |
      | Текст              | Отдам щенков                                 |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * я перехожу в список моих объявлений
     * открыт список объявлений пользователя
     * объявление с названием "Тест редактирования" присутствует в списке
     * я редактирую данное объявление
     * я ввожу следующие данные на шаге 2:
      | parameter          | value                                 |
      | Тип предложения    | продам                                |
      | Заголовок          | Тест редактирования - новый заголовок |
      | Порода             | Американский бульдог                  |
      | Пол                | девочка                               |
      | Возраст            | 2 ~ года/лет                          |
      | Цена:              | 200                                   |
      | Валюта             | €                                     |
      | Текст              | Продам щенков бульдога                |
     * я сохраняю редактируемое объявление
     * открыт список объявлений пользователя

  То объявление с названием "Тест редактирования - новый заголовок" присутствует в списке
   * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
   * у объявления указан город "Усть-Алтан"
   * у объявления указана цена "253" в долларах
   * у объявления указана цена "200" в евро
   * у объявления указана цена "7953" в рублях

  Когда я открываю детали этого объявления
      * загружены параметры объявления для категории "Животные и растения -> Животные -> Собаки"
     То на вкладке "Все" "Тип предложения" равно "продам"
      * на вкладке "Все" "Порода" равно "Американский бульдог"
      * на вкладке "Все" "Пол" равно "девочка"
      * на вкладке "Все" "Возраст" равно "2"
      * на вкладке "Все" "Лет/мес." равно "года/лет"

@new_advert
  Сценарий: Поднятие объявления
   Когда я вхожу под пользователем с ролью "Интернет-партнер"
       * я перехожу к подаче объявления
       * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Тип предложения    | даром                                        |
      | Заголовок          | Тест поднятия объявления                     |
      | Порода             | Английский кокер-спаниель                    |
      | Пол                | мальчик                                      |
      | Возраст            | 5 ~ мес.                                     |
      | Цена:              | 100                                          |
      | Валюта             | $                                            |
      | Текст              | Отдам щенков                                 |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
       * в ЛК ИП я выбираю пакет "NEW Животные и растения | ВСЕ РЕГИОНЫ"
       * объявление с названием "Тест поднятия объявления" присутствует в списке
       * в ЛК ИП я запоминаю значение поля "Поднятие"
       * я поднимаю данное объявление
      То в ЛК ИП значение поля "Поднятие" уменьшилось на единицу

@after_index
  Сценарий: Проверка поднятия
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Животные и растения -> Животные -> Собаки"
       * на странице поиска загружен список результатов
       * первым в списке обычных объявлений первым идёт объявление "Тест поднятия объявления"

@new_advert
  Сценарий: Выделение объявления
   Когда я вхожу под пользователем с ролью "Интернет-партнер"
       * я перехожу к подаче объявления
       * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Тип предложения    | даром                                        |
      | Заголовок          | Тест выделения объявления                    |
      | Порода             | Английский кокер-спаниель                    |
      | Пол                | мальчик                                      |
      | Возраст            | 5 ~ мес.                                     |
      | Цена:              | 100                                          |
      | Валюта             | $                                            |
      | Текст              | Отдам щенков                                 |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
       * в ЛК ИП я выбираю пакет "NEW Животные и растения | ВСЕ РЕГИОНЫ"
       * объявление с названием "Тест выделения объявления" присутствует в списке
       * в ЛК ИП я запоминаю значение поля "Выделение"
       * я выделяю данное объявление
      То в ЛК ИП значение поля "Выделение" уменьшилось на единицу
       * в ЛК ИП данное объявление выделено

@after_index
  Сценарий: Проверка выделения
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Животные и растения -> Животные -> Собаки"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений объявление "Тест выделения объявления" выделено

@new_advert
  Сценарий: Смена статуса на премиум
   Когда я вхожу под пользователем с ролью "Интернет-партнер"
       * я перехожу к подаче объявления
       * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"
       * я ввожу следующие данные на шаге 2:
      | parameter          | value                                        |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
      | Населённый пункт   | Усть-Алтан                                   |
      | Тип предложения    | даром                                        |
      | Заголовок          | Тест изменения статуса на премиум            |
      | Порода             | Английский кокер-спаниель                    |
      | Пол                | мальчик                                      |
      | Возраст            | 5 ~ мес.                                     |
      | Цена:              | 100                                          |
      | Валюта             | $                                            |
      | Текст              | Отдам щенков                                 |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
       * в ЛК ИП я выбираю пакет "NEW Животные и растения | ВСЕ РЕГИОНЫ"
       * в ЛК ИП я запоминаю значение поля "Премиум"
       * объявление с названием "Тест изменения статуса на премиум" присутствует в списке
       * я делаю данное объявление премиумом
      То в ЛК ИП значение поля "Премиум" уменьшилось на единицу

@after_index
  Сценарий: Проверка смена статуса на премиум
   Когда открыта страница для региона "Усть-Алтан"
       * на главной странице я перехожу в категорию "Животные и растения -> Животные -> Собаки"
       * на странице поиска загружен список результатов
       * в списке премиумов присутствует объявление "Тест изменения статуса на премиум"
