# language:ru
# encoding: utf-8
Функционал: Животные и растения -> Животные -> Собаки - подача объявления

  Контекст:
    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Интернет-партнер"
        * я подаю объявление в категорию "Животные и растения -> Животные -> Собаки"

  Сценарий: Подача объявления в корректную категорию
   Когда я ввожу следующие данные на шаге 2:
      | parameter          | value        | value 1 |
      | Регион             | Иркутская обл Усть-Ордынский Бурятский округ | |
      | Населённый пункт   | Усть-Алтан   | |
      | Тип предложения    | даром        | |
      | Заголовок          | Отдаю щенков | |
      | Порода             | Английский кокер-спаниель | |
      | Пол                | мальчик      | |
      | Возраст            | 5            | мес. |
      | Цена:              | 100          | |
      | Валюта             | руб.         | |
      | Текст              | Отдам щенков | |
     * я перехожу на шаг 3
  То я перехожу в список моих объявлений
   * объявление с названием "Отдаю щенков" присутствует в списке
   * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
   * у объявления указан город "Усть-Алтан"
   * у объявления указана цена "100" в долларах
   * у объявления указана цена "80" в евро
   * у объявления указана цена "3259" в рублях

  Когда я открываю детали этого объявления 
     То на вкладке "Все" "Тип предложения" равно "даром"
      * на вкладке "Все" "Порода" равно "Английский кокер-спаниель"
      * на вкладке "Все" "Пол" равно "мальчик"
      * на вкладке "Все" "Возраст" равно 5
      * на вкладке "Все" "Лет/мес." равно "мес."
