# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Квартиры. Продажа -> Вторичный рынок - подача объявлений в Москву

  Контекст:
    Когда открыта страница для города "Москва"

@new_advert
  Сценарий: Подача объявления неавторизированным пользователем
   Когда я выхожу из текущего пользователя
       * я перехожу к подаче объявления
       * я ввожу логин и пароль роли "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * я ввожу следующие данные на шаге 2:
      | parameter                  | value                |
      | Улица                      | Интернациональная    |
      | Дом                        | 10                   |
      | Ближайшее метро            | Белорусская м.       |
      | До метро                   | 5                    |
      | Приватизированная квартира | x                    |
      | Комнат в квартире:         | 1                    |
      | Общая площадь:             | 80                   |
      | Этаж:                      | 4                    |
      | Этажей в здании:           | 8                    |
      | Цена:                      | 100000               |
      | Валюта                     | $                    |
      | Текст                      | Тест подачи объявления неавторизированным пользователем |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о здании":
      | parameter             | value       |
      | Год постройки:        | 2003        |
      | Серия здания          | КОПЭ        |
      | Материал стен         | кирпичный   |
      | Высота потолков:      | 3           |
      | Система водоснабжения | центральная |
      | Система отопления     | центральная |
      | Газ в доме            | x           |
      | Лифты в здании        | x           |
      | Мусоропровод          | x           |
      | Охрана здания         | x           |

       * я ввожу следующие данные на шаге 2 в секции "Подробнее о квартире":
      | parameter             | value       |
      | Жилая площадь:        | 50          |
      | Площадь кухни:        | 20          |
      | Ремонт                | типовой     |
      | Санузел               | раздельный  |
      | Телефон               | x           |
      | Интернет              | x           |
      | Балкон/Лоджия         | x           |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя

      То объявление с названием "1-комн.  квартира,   Интернациональная ул,   10,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  типовой,  балкон/лоджия,  городской телефон,  приватизированная" присутствует в списке
       * у объявления указан город "Москва"
       * у объявления указана цена "100000" в долларах

   Когда я открываю детали этого объявления
      То на вкладке "Все" "Год постройки" равно "2003 г."
       * на вкладке "Все" "Серия здания" равно "КОПЭ"
       * на вкладке "Все" "Материал стен" равно "кирпичный"
       * на вкладке "Все" "Высота потолков" равно "3 м"
       * на вкладке "Все" "Система водоснабжения" равно "центральная"
       * на вкладке "Все" "Система отопления" равно "центральная"
       * на вкладке "Все" присутствует "Газ в доме"
       * на вкладке "Все" присутствует "Лифты в здании"
       * на вкладке "Все" присутствует "Мусоропровод"
       * на вкладке "Все" присутствует "Охрана здания"
       * на вкладке "Все" "Жилая площадь" равно "50 кв. м"
       * на вкладке "Все" "Площадь кухни" равно "20 кв. м"
       * на вкладке "Все" "Ремонт" равно "типовой"
       * на вкладке "Все" "Санузел" равно "раздельный"
       * на вкладке "Все" присутствует "Телефон"
       * на вкладке "Все" присутствует "Интернет"
       * на вкладке "Все" присутствует "Балкон/Лоджия"
       * на вкладке "Все" присутствует "Приватизированная квартира"
       * на вкладке "Все" "Комнат в квартире" равно "1"
       * на вкладке "Все" "Общая площадь" равно "80 кв. м"
       * на вкладке "Все" "Этаж" равно "4"
       * на вкладке "Все" "Этажей в здании" равно "8"

@after_index
  Сценарий: Проверка создания объявления
   Когда открыта страница для региона "Москва"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "1-комн.  квартира,   Интернациональная ул,   10,  4/8,  площадь:  общая 80 кв. м.,  жилая 50 кв. м.,  кухня 20 кв. м.,  с/у раздельный,  типовой,  балкон/лоджия,  городской телефон,  приватизированная"

@new_advert
  Сценарий: Редактирование объявление
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter                  | value                |
      | Улица                      | Интернациональная    |
      | Дом                        | 10                   |
      | Ближайшее метро            | Белорусская м.       |
      | До метро                   | 5                    |
      | Приватизированная квартира | x                    |
      | Комнат в квартире:         | 1                    |
      | Общая площадь:             | 100                  |
      | Этаж:                      | 4                    |
      | Этажей в здании:           | 8                    |
      | Цена:                      | 100000               |
      | Валюта                     | $                    |
      | Текст                      | Тест редактирования объявления |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * объявление с названием "1-комн.  квартира,   Интернациональная ул,   10,  4/8,  площадь:  общая 100 кв. м.,  приватизированная" присутствует в списке
     * я редактирую данное объявление
     * я ввожу следующие данные на шаге 2:
      | parameter                  | value                |
      | Комнат в квартире:         | 2                    |
      | Общая площадь:             | 200                  |
      | Этаж:                      | 2                    |
      | Этажей в здании:           | 10                   |
      | Цена:                      | 200000               |
     * я сохраняю редактируемое объявление
     * открыт список объявлений пользователя
    То объявление с названием "2-комн.  квартира,   Интернациональная ул,   10,  2/10,  площадь:  общая 200 кв. м.,  приватизированная" присутствует в списке
     * у объявления указан город "Москва"
     * у объявления указана цена "200000" в долларах
 Когда я открываю детали этого объявления
    То на вкладке "Все" "Комнат в квартире" равно "2"
     * на вкладке "Все" "Общая площадь" равно "200 кв. м"
     * на вкладке "Все" "Этаж" равно "2"
     * на вкладке "Все" "Этажей в здании" равно "10"
