# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Квартиры. Продажа -> Вторичный рынок - подача объявлений в Москву

  Контекст:
    Когда открыта страница для города "Москва"

@new_advert
  Сценарий: Поднятие объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
      | parameter                  | value                    |
      | Улица                      | Интернациональная        |
      | Дом                        | 10                       |
      | Ближайшее метро            | Белорусская м.           |
      | До метро                   | 5                        |
      | Приватизированная квартира | x                        |
      | Комнат в квартире:         | 7                        |
      | Общая площадь:             | 700                      |
      | Этаж:                      | 7                        |
      | Цена:                      | 700000                   |
      | Валюта                     | $                        |
      | Текст                      | Тест поднятия объявления |
     * я перехожу на шаг 3
     * открыт список объявлений пользователя
     * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
     * объявление с названием "7-комн.  квартира,   Интернациональная ул,   10,  7,  площадь:  общая 700 кв. м.,  приватизированная" присутствует в списке
     * в ЛК ИП я запоминаю значение поля "Поднятие"
     * я поднимаю данное объявление
    То в ЛК ИП значение поля "Поднятие" уменьшилось на единицу
 Когда я открываю детали этого объявления
     * на странице объявления я открываю вкладку "На карте"
    То на странице объявления открыта карта

@after_index
  Сценарий: Проверка создания объявления - поиск по району
   Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * я делаю поиск по следующим параметрам:
          | parameter | value           |
          | Район     | Поселок Внуково |
       * на странице поиска загружен список результатов для недвижимости
       * в списке обычных объявлений присутствует объявление "7 комн, 700 м2, этаж 7/7"
