# language:ru
# encoding: utf-8
Функционал: Заполнение списка марок

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт"
        * на странице категории присутствует секция "Тип кузова"
        * я заполняю ссылки в секции "Тип кузова" в сценарий "search/cars/tag_clouds/commercial_small/commercial_small.feature"
