# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы
      Когда на главной странице я перехожу в категорию "Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы"
        * на странице категории присутствует секция "Тип гаража"
        * я заполняю ссылки в секции "Тип гаража" в сценарий "search/real-estate/tag_clouds/garage_stall/garage_stall.feature"
