# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Гаражи и стоянки. Продажа -> Гаражи и боксы"
        * на странице категории присутствует секция "Тип гаража"

  Структура сценария: Облако тегов марок
    Когда я перехожу по ссылке "<ссылка>"
       То открыта не страница 404
        * в поле "Тип гаража" выбрано значение "<текст>"
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений

  Примеры: 
  | текст | ссылка |
