# language: ru
# encoding: utf-8

Функционал: Фильтр в лизинге

  Контекст:
    * открыта главная страница
    * открыт список объявлений для категории "Лизинг"

  Сценарий: Регион - Москва
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Регион | Москва   |
       То на странице результатов показано >= 1 дилера
        * в деталях каждого дилера "Регион" равно "Москва"

  # Проверка рубрик?

  Сценарий: Только c объялениями
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле                  | значение |
      | Только с объявлениями | x        |
       То на странице результатов показано >= 1 дилера
        * у каждого дилера "Количество объявлений" >= 0
