# language: ru
# encoding: utf-8

Функционал: Фильтр в Малых автомобилях

  Контекст:
    * открыта главная страница
    * открыт список объявлений для категории "Малый транспорт"

  Сценарий: Регион - Москва
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Регион | Москва   |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Город" равно "Москва"

  Сценарий: Регион - Москва или Санкт-Петербург
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение        |
      | Регион | Москва          |
      | Регион | Санкт-Петербург |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Город" равно одному из "Москва; Санкт-Петербург"

  Сценарий: Марка - Ford
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле  | значение |
      | Марка | Ford     |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Марка" равно "Ford"

  Сценарий: Модель - Ford F350
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Марка  | Ford     |
      | Модель | F350     |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице:
          | поле   | значение |
          | Марка  | Ford     |
          | Модель | F350     |

  Сценарий: Тип кузова - пикап
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле       | значение |
      | Тип кузова | пикап    |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип кузова" равно "пикап"

  Сценарий: Тип предложения - продам
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле            | значение |
      | Тип предложения | продам   |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип предложения" равно "продам"

  Сценарий: Цена
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле | от | до     |
      | Цена | 10 | 100000 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Цена" в границах "10 - 1000000"

  Сценарий: Грузоподъемность
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле             | от | до     |
      | Грузоподъемность | 10 | 100000 |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Грузоподъемность" в границах "10 - 1000000"

  Сценарий: Год выпуска
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле        | от   | до   |
      | Год выпуска | 1990 | 2012 |
        * я переключаюсь на вид "Таблица"
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Год выпуска" в границах "1990 - 2012"

  Сценарий: Пробег
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | от   | до      |
      | Пробег | 1000 | 1000000 |
        * я переключаюсь на вид "Таблица"
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Пробег" в границах "1000 - 1000000"

  Сценарий: Только с фото
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле          | значение |
      | Только с фото | x        |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице присутствует фотография

  Сценарий: Переход на следующую страницу результатов
    Когда я вижу на странице результатов >= 30 объявлений
        * я перехожу на 2 страницу результатов
       То на странице результатов показано >= 1 объявлений

  Сценарий: Изменение количества отображаемых объявлений на 60
    Когда я вижу на странице результатов >= 30 объявлений
        * я изменяю количество отображаемых объявлений на 60
       То на странице результатов показано >= 31 объявлений

  Сценарий: Изменение количества отображаемых объявлений на 90
    Когда я вижу на странице результатов >= 30 объявлений
        * я изменяю количество отображаемых объявлений на 90
       То на странице результатов показано >= 31 объявлений

  Сценарий: Цена, нулевой результат
    Когда на странице фильтров я делаю поиск по параметрам:
          | поле | от | до |
          | Цена | 1  | 2  |
      То на странице результатов показано >= 0 объявлений

  Сценарий: Год, нулевой результат
    Когда на странице фильтров я делаю поиск по параметрам:
          | поле        | от    | до    |
          | Год выпуска | 2020  | 2021  |
      То на странице результатов показано >= 0 объявлений

  Сценарий: Цена, некорректные значения
    Когда на странице фильтров я делаю поиск по параметрам:
          | поле | от     | до    |
          | Цена | 100000 | 50000 |
       То значения фильтра имеют вид:
          | поле | от     |
          | Цена | 100000 |
        * значения фильтра имеют вид:
          | поле | до |
          | Цена |    |