# language: ru
# encoding: utf-8

Функционал: Фильтр в Малых автомобилях

  Контекст:
    * открыта главная страница
    * открыт список объявлений для категории "Малый транспорт"

  Сценарий: Регион - Москва
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Регион | Москва   |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Город" равно "Москва"

#  Сценарий: Регион - Москва или Санкт-Петербург
#    Когда на странице фильтров я делаю поиск по параметрам:
#      | поле   | значение        |
#      | Регион | Москва          |
#      | Регион | Санкт-Петербург |
#        * я переключаюсь в вид "Список"
#       То на странице результатов показано >= 1 объявлений
#        * у каждого объявления на странице №1 "Город" равно "Москва" или "Санкт-Петербург"

  Сценарий: Марка - Ford
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле  | значение |
      | Марка | Ford     |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Марка" равно "Ford"

  Сценарий: Модель - Ford
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Марка  | Ford     |
      | Модель | F550     |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Марка" равно "Ford"
        * в деталях каждого объявления на странице "Модель" равно "F550"

  Сценарий: Тип кузова - пикап
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле       | значение |
      | Тип кузова | пикап    |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип кузова" равно "пикап"

  Сценарий: Тип предложения - продам
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле            | значение |
      | Тип предложения | продам   |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип предложения" равно "продам"

  Сценарий: Цена
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле | от | до     |
      | Цена | 10 | 100000 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Цена" в границах "10 - 1000000"

  Сценарий: Грузоподъемность
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле             | от | до     |
      | Грузоподъемность | 10 | 100000 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Грузоподъемность" в границах "10 - 1000000"

  Сценарий: Год выпуска
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле        | от   | до   |
      | Год выпуска | 1990 | 2012 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Год выпуска" в границах "1990 - 2012"

  Сценарий: Пробег
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | от   | до      |
      | Пробег | 1000 | 1000000 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Пробег" в границах "1000 - 1000000"

  Сценарий: Только с фото
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле          | значение |
      | Только с фото | x        |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице присутствует фотография
