# language: ru
# encoding: utf-8

Функционал: Фильтр в Спецтехнике

  Контекст:
    * открыта главная страница
    * открыт список объявлений для категории "Спецтехника"

  Сценарий: Регион - Москва
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Регион | Москва   |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Город" равно "Москва"

  Сценарий: Регион - Москва или Санкт-Петербург
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение        |
      | Регион | Москва          |
      | Регион | Санкт-Петербург |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Город" равно одному из "Москва; Санкт-Петербург"

  Сценарий: Марка - Volvo
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле  | значение |
      | Марка | Volvo    |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Марка" равно "Volvo"

  Сценарий: Модель - Volvo BL
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле   | значение |
      | Марка  | Volvo    |
      | Модель | BL       |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице:
          | поле   | значение |
          | Марка  | Volvo    |
          | Модель | BL       |

  Сценарий: Тип предложения - продам
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле            | значение |
      | Тип предложения | продам   |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип предложения" равно "продам"

  Сценарий: Тип техники - бульдозер
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле        | значение  |
      | Тип техники | бульдозер |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Тип техники" равно "бульдозер"

  Сценарий: Цена
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле | от | до     |
      | Цена | 10 | 100000 |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Цена" в границах "10 - 1000000"

  Сценарий: Год выпуска
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле        | от   | до   |
      | Год выпуска | 1990 | 2012 |
        * я переключаюсь на вид "Таблица"
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице "Год выпуска" в границах "1990 - 2012"

  Сценарий: Только с фото
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле          | значение |
      | Только с фото | x        |
       То на странице результатов показано >= 1 объявлений
        * у каждого объявления на странице присутствует фотография

  Сценарий: Новый или подержанный - новый
    Когда на странице фильтров я делаю поиск по параметрам:
      | поле                  | значение |
      | Новый или подержанный | б/у      |
       То на странице результатов показано >= 1 объявлений
        * в деталях каждого объявления на странице "Новый или подержанный" равно "б/у"
