# language:ru
# encoding: utf-8
Функционал: Удаление объявления - Недвижимость -> Вторичный рынок (Москва)

  Контекст:
    Когда открыта страница для города "Москва"

@advert_submit
  Сценарий: Удаление объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
          | parameter                  | value                |
          | Улица                      | Интернациональная    |
          | Дом                        | 10                   |
          | Ближайшее метро            | Белорусская м.       |
          | До метро                   | 5                    |
          | Приватизированная квартира | x                    |
          | Комнат в квартире:         | 9                    |
          | Общая площадь:             | 900                  |
          | Этаж:                      | 9                    |
          | Этажей в здании:           | 9                    |
          | Цена:                      | 900000               |
          | Валюта                     | $                    |
          | Текст                      | Тест удаления объявления |
     * я перехожу на шаг 3
    То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       То объявление с названием "9-комн.  квартира,   Интернациональная ул,   10,  9/9,  площадь:  общая 900 кв. м.,  приватизированная" присутствует в списке

    Когда я удаляю данное объявление
       То объявление с названием "9-комн.  квартира,   Интернациональная ул,   10,  9/9,  площадь:  общая 900 кв. м.,  приватизированная" отсутствует в списке

@after_index
  Сценарий: Проверка индексации
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
        * я делаю поиск по следующим параметрам:
            | parameter | value           |
            | Район     | Поселок Внуково |
            | Поданные  | сегодня         |
        * на странице поиска загружен список результатов для недвижимости
        * в списке объявлений отсутствует объявление "9 комн, 900 м2, этаж 9/9"
