# language:ru
# encoding: utf-8
Функционал: Редактирование объявлений - Недвижимость -> Вторичный рынок (Москва)

  Контекст:
    Когда открыта страница для города "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"

@advert_submit
  Сценарий: Редактирование объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок" с параметрами:
          | parameter                  | value                |
          | Улица                      | Интернациональная    |
          | Дом                        | 10                   |
          | Ближайшее метро            | Белорусская м.       |
          | До метро                   | 5                    |
          | Приватизированная квартира | x                    |
          | Комнат в квартире:         | 1                    |
          | Общая площадь:             | 100                  |
          | Этаж:                      | 4                    |
          | Этажей в здании:           | 8                    |
          | Цена:                      | 100000               |
          | Валюта                     | $                    |
          | Текст                      | Тест редактирования объявления |
       * я перехожу на шаг 3
       * открыт список объявлений пользователя
       * объявление с названием "1-комн.  квартира,   Интернациональная ул,   10,  4/8,  площадь:  общая 100 кв. м.,  приватизированная" присутствует в списке
       * я редактирую данное объявление
       * я ввожу следующие данные на шаге 2:
          | parameter                  | value                |
          | Комнат в квартире:         | 2                    |
          | Общая площадь:             | 200                  |
          | Этаж:                      | 2                    |
          | Этажей в здании:           | 10                   |
          | Цена:                      | 200000               |
     * я сохраняю редактируемое объявление
    То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То объявление с названием "2-комн.  квартира,   Интернациональная ул,   10,  2/10,  площадь:  общая 200 кв. м.,  приватизированная" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "200000" в долларах
    Когда я открываю детали этого объявления
       То на вкладке "Все" "Комнат в квартире" равно "2"
        * на вкладке "Все" "Общая площадь" равно "200 кв. м"
        * на вкладке "Все" "Этаж" равно "2"
        * на вкладке "Все" "Этажей в здании" равно "10"

@after_index
  Сценарий: Проверка создания объявления - поиск по району
   Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Вторичный рынок"
       * я делаю поиск по следующим параметрам:
          | parameter | value           |
          | Район     | Поселок Внуково |
          | Поданные  | сегодня         |
       * на странице поиска загружен список результатов для недвижимости
       * в списке обычных объявлений присутствует объявление "2 комн, 200 м2, этаж 2/10"
