# language:ru
# encoding: utf-8
Функционал: Импорт в категорию Авто и мото -> Автозапчасти и принадлежности -> Диски

  Сценарий: Импорт объявления ОП
    Когда я обновляю и импортирую файл "cars_parts_disks/scenario1.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продаю диски для Ауди" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "500" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новые"
        * на вкладке "Все" "Произодитель" равно "Advanti"
        * на вкладке "Все" "Число болтов" равно "5"

  Сценарий: Импорт объявления ИП
    Когда я обновляю и импортирую файл "cars_parts_disks/scenario2.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продаю диски для Ауди" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "500" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" "Тип предложения" равно "продам"
        * на вкладке "Все" "Состояние" равно "новые"
        * на вкладке "Все" "Произодитель" равно "Advanti"
        * на вкладке "Все" "Число болтов" равно "5"
