# language:ru
# encoding: utf-8
Функционал: Импорт в категорию Недвижимость -> Квартиры. Продажа -> Вторичная недвижимость

  Сценарий: Импорт объявления ОП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario1.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "3000000" в рублях

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле              | значение |
        | Комнат в квартире | 3        |
        | Общая площадь     | 200 кв.м |
        | Жилая площадь     | 170 кв.м |
        | Этаж              | 3        |

  Сценарий: Импорт объявления ИП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario1.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "3000000" в рублях

    Когда я открываю детали этого объявления
        * на вкладке "Все" указаны следующие параметры:
        | поле              | значение |
        | Комнат в квартире | 3        |
        | Общая площадь     | 200 кв.м |
        | Жилая площадь     | 170 кв.м |
        | Этаж              | 3        |

  Сценарий: Импорт объявления с фото
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario2.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3 (фото)" присутствует в списке
        * у объявления отображается загруженная фотография

  Сценарий: Импорт объявления в Бийске
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_secondary/scenario4.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Бийск"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 200 кв. м., этаж 3 (фото)" присутствует в списке
        * у объявления указан город "Бийск"
