# language:ru
# encoding: utf-8
Функционал: Импорт в категорию Недвижимость -> Квартиры. Продажа -> Новостройки

  Сценарий: Импорт объявления ОП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_new/scenario1.xml" для роли "Пользователь для импорта"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Пользователь для импорта"
        * я перехожу в список моих объявлений
       То в ЛК ОП объявление с названием "Продается квартира, общая площадь: 100 кв. м., этаж 7" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "100000" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" "Комнат в квартире" равно "3"
        * на вкладке "Все" "Общая площадь" равно "100 кв.м"
        * на вкладке "Все" "Жилая площадь" равно "70 кв.м"
        * на вкладке "Все" "Этаж" равно "7"

  Сценарий: Импорт объявления ИП
    Когда я обновляю и импортирую файл "real-estate_apartments-sale_new/scenario2.xml" для роли "Доверенный интернет-партнер"

    Когда открыта страница для региона "Москва"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продается квартира, общая площадь: 100 кв. м., этаж 7" присутствует в списке
        * у объявления указан город "Москва"
        * у объявления указана цена "100000" в долларах

    Когда я открываю детали этого объявления
        * на вкладке "Все" "Комнат в квартире" равно "3"
        * на вкладке "Все" "Общая площадь" равно "100 кв.м"
        * на вкладке "Все" "Жилая площадь" равно "70 кв.м"
        * на вкладке "Все" "Этаж" равно "7"
