# language:ru
# encoding: utf-8
Функционал: Недвижимость -> Дома, дачи и участки. Продажа -> Дома, дачи

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Недвижимость -> Дома, дачи и участки. Продажа -> Дома, дачи"
        * на странице категории присутствует секция "Тип строения"

  Структура сценария: Облако тегов марок
    Когда я перехожу по ссылке "<ссылка>"
       То открыта не страница 404
        * в поле "Строение" выбрано значение "<текст>"
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений

  Примеры: 
  | текст | ссылка |
