# language:ru
# encoding: utf-8
Функционал: Авто и мото - правильность счетчиков в выпадающем меню

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

  Сценарий: Мототехника и Автодома
   Когда на главной странице я перехожу в категорию "Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды"
       И я запоминаю сумму значений в категориях в секции "Мотоциклы и мопеды" 
      То сумма равна значению счетчика в секции "Мототехника и Автодома"

  Сценарий: Легковые автомобили
   Когда на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Новые автомобили"
       И я запоминаю сумму значений в категориях в секции "Новые автомобили" 
      То сумма равна значению счетчика в секции "Легковые автомобили"

  Сценарий: Автосервис и услуги
   Когда на главной странице я перехожу в категорию "Авто и мото -> Автосервис и услуги -> Эвакуация и тех. помощь"
       И я запоминаю сумму значений в категориях в секции "Эвакуация и тех. помощь"
      То сумма равна значению счетчика в секции "Автосервис и услуги"

  Сценарий: Коммерческий транспорт
   Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Автобусы"
       И я запоминаю сумму значений в категориях в секции "Автобусы"
      То сумма равна значению счетчика в секции "Коммерческий транспорт"

  Сценарий: Автозапчасти и принадлежности
   Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Аксессуары"
       И я запоминаю сумму значений в категориях в секции "Аксессуары"
      То сумма равна значению счетчика в секции "Автозапчасти и принадлежности"

  Сценарий: Выкуп автомобилей. Спрос
   Когда на главной странице я перехожу в категорию "Авто и мото -> Выкуп автомобилей. Спрос"
       И я запоминаю сумму значений в категориях в секции "Выкуп автомобилей. Спрос" 
      То сумма равна значению счетчика в секции "Авто и мото"
