# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы - типы кузова

  Контекст:
    Когда открыта страница для региона "Россия"
        * на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Грузовые прицепы"
        * на странице категории присутствует секция "Тип прицепа"

  Структура сценария: Облако тегов - тип кузова
    Когда я перехожу по ссылке "<ссылка>"
       То открыта не страница 404
        * в поле "Тип прицепа" выбрано значение "<текст>"
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений

  Примеры: 
  | текст | ссылка |
