# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы - типы кузова

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Облако тегов марок
    Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Грузовые прицепы"
       То на странице категории присутствует секция "Тип прицепа"
        * для каждой ссылки в секции "Тип прицепа" я выполняю следующие шаги:
        """
        * открыта не страница 404
        * в поле "Тип прицепа" выбрано значение, равное тексту ссылки
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений
        """
