# language:ru
# encoding: utf-8
Функционал: Заполнение списка марок

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды
      Когда на главной странице я перехожу в категорию "Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды"
        * на странице категории присутствует секция "марки"
        * я заполняю ссылки в секции "марки " в сценарий "search/cars/tag_clouds/misc_moto.feature"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Грузовые прицепы"
        * на странице категории присутствует секция "Тип прицепа"
        * я заполняю ссылки в секции "Тип прицепа" в сценарий "search/cars/tag_clouds/commercial_trailers.feature"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Малый коммерческий транспорт"
        * на странице категории присутствует секция "Тип кузова"
        * я заполняю ссылки в секции "Тип кузова" в сценарий "search/cars/tag_clouds/commercial_small.feature"
