# language:ru
# encoding: utf-8
Функционал: Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды - марки

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Облако тегов марок
    Когда на главной странице я перехожу в категорию "Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды"
       То на странице категории присутствует секция "марки"
        * для каждой ссылки в секции "марки" я выполняю следующие шаги:
        """
        * открыта не страница 404
        * в поле "Марка" выбрано значение, равное тексту ссылки
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений
        """
