# language:ru
# encoding: utf-8
Функционал: Деактивация объявления - Авто и Мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Деактивация объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом" с параметрами:
          | parameter        | value          |
          | Марка            | Audi           |
          | Модель           | A7 Sportback   |
          | Цена:            | 75000          |
          | Валюта           | $              |
          | Год выпуска      | 2007           |
          | Тип кузова       | кабриолет      |
          | Тип трансмиссии  | автоматическая |
          | Текст            | Тест деактивации объявления |
     * я перехожу на шаг 3
    То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто > Легковые автомобили | ВСЕ РЕГИОНЫ"
       То объявление с названием "Audi A7 Sportback,  кабриолет,  2007 г. в.,  автоматическая" присутствует в списке

    Когда я деактивирую данное объявление
       То статус созданного объявления равен "неактивно"

@after_index
  Сценарий: Деактивация объявления - проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я делаю поиск по следующим параметрам:
          | parameter | value        |
          | Марка     | Audi         |
          | Модель    | A7 Sportback |
          | Поданные  | сегодня      |
       * на странице поиска загружен список результатов
       * в списке объявлений отсутствует объявление "Audi A7 Sportback,  кабриолет,  2007 г. в.,  автоматическая"
