# language:ru
# encoding: utf-8
Функционал: Подача объявления с видео - Авто и Мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Подача объявления с видео
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом" с параметрами:
          | parameter        | value          |
          | Марка            | Audi           |
          | Модель           | A6             |
          | Цена:            | 60000          |
          | Валюта           | $              |
          | Год выпуска      | 2006           |
          | Тип кузова       | кабриолет      |
          | Тип трансмиссии  | автоматическая |
          | Текст            | Тест подачи объявления с видео |
     * я загружаю видео на шаге 2
     * я перехожу на шаг 3
    То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто | ВСЕ РЕГИОНЫ"
       То объявление с названием "Audi A6,  кабриолет,  2006 г. в.,  автоматическая" присутствует в списке
        * у объявления указана цена "60000" в долларах
    Когда я открываю детали этого объявления
       То в деталях объявления отображается загруженное видео

@after_index
  Сценарий: Проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я делаю поиск по следующим параметрам:
          | parameter | value   |
          | Марка     | Audi    |
          | Модель    | A6      |
          | Поданные  | вчера и сегодня |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "Audi A6,  кабриолет,  2006 г. в.,  автоматическая"
