# language:ru
# encoding: utf-8
Функционал: Подача премиума через БО - Авто и мото -> Легковые автомобили -> Автомобили с пробегом

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Подача премиума через БО
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
       То в ЛК ИП я запоминаю значение счетчика для категории "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
        * я запоминаю количество объявлений пользователя
        * я запоминаю количество активных объявлений ИП

    Когда я перехожу на БО
        * на БО я перехожу в категорию "Объявления -> Создать премиум"
        * на странице дерева объявлений в БО я выбираю категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом -> авто с пробегом"
        * при создании объявления я ввожу следующие данные:
          | parameter            | value              |
          | Заголовок            | Продаю Audi A1 SKL |
          | Регион               | Усть-Алтан         |
          | Марка                | Audi               |
          | Модель               | A1                 |
          | Модификация          | SKL                |
          | Цена                 | 10000              |
          | Валюта               | $                  |
          | Год выпуска          | 2001               |
          | Тип кузова           | кабриолет          |
          | Тип трансмиссии      | автоматическая     |
          | Тип двигателя        | дизель             |
          | Привод               | передний           |
          | Состояние автомобиля | отличное           |
          | Пробег               | 30000              |
          | Мощность двигателя   | 200                |
          | Объем двигателя      | 2.6                |
          | Текст объявления     | Продаю неавторизированным пользователем |

          | VIN                    | 123              |
          | Цвет                   | белый металлик   |
          | Тонировка              | да               |
          | Руль                   | левый            |
          | Кондиционер            | есть             |
          | Фары                   | ксеноновые       |
          | Противотуманные фары   | да               |
          | Усилитель руля (ГУР)   | электроусилитель |
          | Таможня                | растаможен       |

          | Подушки безопасности     | водителя |
          | Сигнализация             | да     |
          | Иммобилайзер             | да     |
          | Центральный замок        | да     |
          | Спутниковая сигнализация | да     |
          | Механический замок-блокиратор | на педали |

          | ABS        | да     |
          | EBD        | да     |
          | ASR        | да     |
          | ESP        | да     |

          | Люк                 | электро       |
          | Парктроник          | задний        |
          | Стеклоподъемники    | передних окон |
          | Зеркала             | обогрев       |
          | Обогрев стекл       | заднего       |
          | Обогрев руля        | да            |
          | Обогрев сидений     | передних      |
          | Регулировка сидений | механическая  |
          | Автозапуск          | да            |
          | Круиз контроль      | да            |
          | Датчик дождя        | да            |
          | Датчик света        | да            |

          | Аудио      | магнитола MP3 |
          | Чейнджер   | CD с MP3      |
          | Handsfree  | да            |
          | Навигация  | да            |
          | Телевизор  | да            |
        * при создании объявления я указываю владельца пользователя с ролью "Доверенный интернет-партнер"
        * при создании премиума я выбираю "на 14 дней"
        * при создании объявления я загружаю картинку
        * я сохраняю введенное объявление
       То на БО показано диалоговое окно "Запись добавлена"
        * я закрываю диалоговое окно
    Когда открыта страница для региона "Усть-Алтан"
        * я перехожу в список моих объявлений
       То в ЛК ИП объявление с названием "Продаю Audi A1 SKL" присутствует в списке
        * в ЛК ИП счетчик для категории "Авто и мото -> Легковые автомобили -> Автомобили с пробегом" увеличился на 1
        * счетчик объявлений пользователя увеличился на 1
        * счетчик объявлений ИП во всех разделах увеличился на 1
        * счетчик количества размещенных объявлений в ЛК ИП увеличился на 1

   Когда я открываю детали этого объявления
       * счетчик количества активных объявлений продавца увеличился на 1

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто | ВСЕ РЕГИОНЫ"
       То в ЛК ИП объявление с названием "Продаю Audi A1 SKL" присутствует в списке
        * у объявления указан регион "Иркутская обл Усть-Ордынский Бурятский"
        * у объявления указан город "Усть-Алтан"
        * у объявления указана цена "10000" в долларах
        * у объявления отображается загруженная фотография

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Марка" равно "Audi"
        * на вкладке "Все" "Модель" равно "A1"
        * на вкладке "Все" "Год выпуска" равно "2001"
        * на вкладке "Все" "Тип кузова" равно "кабриолет"
        * на вкладке "Все" "Тип трансмиссии" равно "автоматическая"
        * на вкладке "Все" "Тип двигателя" равно "дизель"
        * на вкладке "Все" "Привод" равно "передний"
        * на вкладке "Все" "Пробег" равно "30000"
        * на вкладке "Все" "Мощность двигателя" равно "200"
        * на вкладке "Все" "Объем двигателя" равно "2.6"
        * на вкладке "Все" "Модификация" равно "SKL"
        * на вкладке "Все" "Состояние автомобиля" равно "отличное"

        * на вкладке "Все" "Руль" равно "левый"
        * на вкладке "Все" "VIN" равно "123"
        * на вкладке "Все" "Цвет" равно "белый металлик"
        * на вкладке "Все" присутствует "Тонировка"
        * на вкладке "Все" "Кондиционер" равно "есть"
        * на вкладке "Все" "Фары" равно "ксеноновые"
        * на вкладке "Все" присутствует "Противотуманные фары"
        * на вкладке "Все" "Усилитель руля (ГУР)" равно "электроусилитель"
        * на вкладке "Все" "Таможня" равно "растаможен"

        * на вкладке "Все" "Подушки безопасности" равно "водителя"
        * на вкладке "Все" присутствует "Сигнализация"
        * на вкладке "Все" присутствует "Иммобилайзер"
        * на вкладке "Все" присутствует "Центральный замок"
        * на вкладке "Все" присутствует "Спутниковая сигнализация"
        * на вкладке "Все" "Механический замок-блокиратор" равно "на педали"

        * на вкладке "Все" присутствует "ABS"
        * на вкладке "Все" присутствует "EBD"
        * на вкладке "Все" присутствует "ASR"
        * на вкладке "Все" присутствует "ESP"

        * на вкладке "Все" "Люк" равно "электро"
        * на вкладке "Все" "Парктроник" равно "задний"
        * на вкладке "Все" "Стеклоподъемники" равно "передних окон"
        * на вкладке "Все" "Зеркала" равно "обогрев"
        * на вкладке "Все" "Обогрев стекл" равно "заднего"
        * на вкладке "Все" присутствует "Обогрев руля"
        * на вкладке "Все" "Обогрев сидений" равно "передних"
        * на вкладке "Все" "Регулировка сидений" равно "механическая"
        * на вкладке "Все" присутствует "Автозапуск"
        * на вкладке "Все" присутствует "Круиз контроль"
        * на вкладке "Все" присутствует "Датчик дождя"
        * на вкладке "Все" присутствует "Датчик света"

        * на вкладке "Все" "Аудио" равно "магнитола MP3"
        * на вкладке "Все" "Чейнджер" равно "CD с MP3"
        * на вкладке "Все" присутствует "Handsfree"
        * на вкладке "Все" присутствует "Навигация"
        * на вкладке "Все" присутствует "Телевизор"

@after_index
  Сценарий: Проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Легковые автомобили -> Автомобили с пробегом"
       * я делаю поиск по следующим параметрам:
          | parameter | value           |
          | Марка     | Audi            |
          | Модель    | A1              |
          | Поданные  | вчера и сегодня |
       * на странице поиска загружен список результатов
       * в списке премиумов присутствует объявление "Продаю Audi A1 SKL"
