# language:ru
# encoding: utf-8
Функционал: Деактивация объявления - Недвижимость -> Аренда (Область)

  Контекст:
    Когда открыта страница для региона "Россия"

@advert_submit
  Сценарий: Деактивация объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. аренда" с параметрами:
          | parameter          | value                     |
          | Регион             | Московская обл            |
          | Населённый пункт   | Пушкино                   |
          | Улица              | Строительная              |
          | Шоссе:             | Ярославское               |
          | Комнат в квартире: | 8                         |
          | Общая площадь:     | 800                       |
          | Этаж:              | 8                         |
          | Цена               | 800                       |
          | Валюта             | $                         |
          | Текст              | Тест деактивации объявления |
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Недвижимость | ВСЕ РЕГИОНЫ"
       То в ЛК ИП объявление с названием "8-комн.  квартира,   Строительная ул,  8,  площадь:  общая 800 кв. м." присутствует в списке
        * у объявления указан регион "Московская"
        * у объявления указан город "Пушкино"
        * у объявления указана цена "800" в долларах

    Когда я деактивирую данное объявление
       То статус созданного объявления равен "неактивно"

@after_index
  Сценарий: Проверка индексации
    Когда открыта страница для региона "Пушкино"
        * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. аренда"
        * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | вчера и сегодня        |
        * на странице поиска загружен список результатов
        * в списке обычных объявлений отсутствует объявление "8 комн, 800 м2, этаж 8"
