# language:ru
# encoding: utf-8
Функционал: Подача объявления с видео - Недвижимость -> Аренда (Область)

  Контекст:
    Когда открыта страница для региона "Россия"

@advert_submit
  Сценарий: Подача объявления с видео
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Аренда" с параметрами:
          | parameter          | value                          |
          | Регион             | Московская обл                 |
          | Населённый пункт   | Пушкино                        |
          | Улица              | Строительная                   |
          | Шоссе:             | Ярославское                    |
          | Комнат в квартире: | 6                              |
          | Общая площадь:     | 600                            |
          | Этаж:              | 6                              |
          | Цена:              | 600                            |
          | Валюта             | $                              |
          | Текст              | Тест подачи объявления с видео |
       * я загружаю видео на шаге 2
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       То объявление с названием "6-комн.  квартира,   Строительная ул,  6,  площадь:  общая 600 кв. м." присутствует в списке
        * у объявления указан регион "Московская"
        * у объявления указан город "Пушкино"
        * у объявления указана цена "600" в долларах
    Когда я открываю детали этого объявления
       То в деталях объявления отображается загруженное видео

@after_index
  Сценарий: Проверка индексации объявления
   Когда открыта страница для региона "Пушкино"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
       * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | сегодня        |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "6 комн, 600 м2, этаж 6"
