# language:ru
# encoding: utf-8
Функционал: Подача объявления с фото - Недвижимость -> Аренда (Область)

  Контекст:
    Когда открыта страница для региона "Россия"

@advert_submit
  Сценарий: Подача объявления с фотографией
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. аренда" с параметрами:
          | parameter          | value                          |
          | Регион             | Московская обл                 |
          | Населённый пункт   | Пушкино                        |
          | Улица              | Строительная                   |
          | Шоссе:             | Ярославское                    |
          | Комнат в квартире: | 5                              |
          | Общая площадь:     | 500                            |
          | Этаж:              | 5                              |
          | Цена              | 500                            |
          | Валюта             | $                              |
          | Текст              | Продаю с фото  |
       * я загружаю фото на шаге 2
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       То в ЛК ИП объявление с названием "5-комн.  квартира,   Строительная ул,  5,  площадь:  общая 500 кв. м." присутствует в списке
        * у объявления указан регион "Московская"
        * у объявления указан город "Пушкино"
        * у объявления указана цена "500" в долларах
    Когда я открываю детали этого объявления
       То у объявления отображается загруженная фотография

@after_index
  Сценарий: Проверка индексации
   Когда открыта страница для региона "Пушкино"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. аренда"
       * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | вчера и сегодня        |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "5 комн, 500 м2, этаж 5"
