# language:ru
# encoding: utf-8
Функционал: Редактирование объявлений - Недвижимость -> Аренда (Область)

  Контекст:
    Когда открыта страница для региона "Россия"
        * я вхожу под пользователем с ролью "Доверенный интернет-партнер"

@advert_submit
  Сценарий: Редактирование объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. аренда" с параметрами:
          | parameter          | value                          |
          | Регион             | Московская обл                 |
          | Населённый пункт   | Пушкино                        |
          | Улица              | Строительная                   |
          | Шоссе:             | Ярославское                    |
          | Удалённость:       | 5                              |
          | Комнат в квартире: | 1                              |
          | Общая площадь:     | 100                            |
          | Этаж:              | 1                              |
          | Цена              | 100                            |
          | Валюта             | $                              |
          | Текст              | Тест редактирования объявления |
        * я перехожу на шаг 3
        * в ЛК ИП открыт список объявлений пользователя
        * в ЛК ИП объявление с названием "1-комн.  квартира,   Строительная ул,  1,  площадь:  общая 100 кв. м." присутствует в списке
        * я редактирую данное объявление
        * я ввожу следующие данные на шаге 2:
          | parameter          | value                                        |
          | Комнат в квартире: | 2                                            |
          | Общая площадь:     | 200                                          |
          | Этаж:              | 2                                            |
          | Цена              | 200                                          |
          | Валюта             | €                                            |
          | Текст              | Тест редактирования объявления - новый текст |
        * я сохраняю редактируемое объявление
       То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Недвижимость | ВСЕ РЕГИОНЫ"
       То в ЛК ИП объявление с названием "2-комн.  квартира,   Строительная ул,  2,  площадь:  общая 200 кв. м." присутствует в списке
        * у объявления указан регион "Московская"
        * у объявления указан город "Пушкино"
        * у объявления указана цена "200" в евро

    Когда я открываю детали этого объявления
       То на вкладке "Все" "Комнат в квартире" равно "2"
        * на вкладке "Все" "Общая площадь" равно "200 кв. м"
        * на вкладке "Все" "Этаж" равно "2"

@after_index
  Сценарий: Проверка индексации
   Когда открыта страница для региона "Пушкино"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. аренда"
       * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | вчера и сегодня        |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "2 комн, 200 м2, этаж 2"
