# language:ru
# encoding: utf-8
Функционал: Поднятие объявления - Недвижимость -> Аренда (Область)

  Контекст:
    Когда открыта страница для региона "Россия"

@advert_submit
  Сценарий: Поднятие объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я подаю объявление в категорию "Недвижимость -> Квартиры. Аренда" с параметрами:
          | parameter          | value                    |
          | Регион             | Московская обл           |
          | Населённый пункт   | Пушкино                  |
          | Улица              | Строительная             |
          | Шоссе:             | Ярославское              |
          | Удалённость:       | 5                        |
          | Комнат в квартире: | 7                        |
          | Общая площадь:     | 700                      |
          | Этаж:              | 7                        |
          | Цена              | 700                      |
          | Валюта             | $                        |
          | Текст              | Тест поднятия объявления |
       * я перехожу на шаг 3
      То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       То в ЛК ИП объявление с названием "7-комн.  квартира,   Строительная ул,  7,  площадь:  общая 700 кв. м." присутствует в списке
        * у объявления указан регион "Московская"
        * у объявления указан город "Пушкино"
        * у объявления указана цена "700" в долларах
        * в ЛК ИП я запоминаю значение поля "Поднятие"
    Когда я поднимаю данное объявление
       То в ЛК ИП значение поля "Поднятие" уменьшилось на единицу

@after_index
  Сценарий: Проверка индексации
   Когда открыта страница для региона "Пушкино"
       * на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Аренда"
       * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | вчера и сегодня        |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "7 комн, 700 м2, этаж 7"
       * первым в списке обычных объявлений первым идёт объявление "7 комн, 700 м2, этаж 7"
