# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Шины (производители)
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Шины"
        * на странице категории присутствует секция "Производители шин"
        * я заполняю ссылки в секции "Производители шин" в сценарий "search/cars/tag_clouds/parts_tires_makers/parts_tires_makers.feature"
