# language:ru
# encoding: utf-8
Функционал: Заполнение списка марок

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды
      Когда на главной странице я перехожу в категорию "Авто и мото -> Мототехника и Автодома -> Мотоциклы и мопеды"
        * на странице категории присутствует секция "марки"
        * я заполняю ссылки в секции "марки " в сценарий "search/cars/tag_clouds/misc_moto/misc_moto.feature"
