# language: ru
# encoding: utf-8

Функционал: БО

  Контекст:
    * открыта главная страница БО

  Сценарий: Логин администратор
    Когда я ввожу логин "nice" и пароль "nice911" на БО
       То открыта страница БО

  Сценарий: Проверка добавления новостей
    Когда я вхожу на БО используя логин "nice" и пароль "nice911"
        * на БО я открываю страницу "Контент - Новости"
       То открыта страница списка новостей БО

    Когда на БО я создаю новую новость с параметрами:
         | поле     | значение                  |
         | Название | Новости проекта Trucklist |
         | Рубрика  | Выставка                  |
       То на БО новость "Новости проекта Trucklist" показана в списке новостей

    Когда открыта главная страница
        * я перехожу в категорию новостей "Выставка"
       То в списке новостей присутствует "Новости проекта Trucklist"

  Сценарий: Модерация объявления
    Когда открыта главная страница
        * я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение |
          | Регион | Москва   |
          | Раздел | Автобусы |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле             | значение               |
          | Тип предложения  | продам                 |
          | Марка            | Mercedes               |
          | Модель           | Integro                |
          | Цена             | 50000                  |
          | Валюта           | $                      |
          | Тип автобуса     | специальный            |
          | Текст объявления | Mercedes Интегро       |

        #не работает на тестовом сервере
        #* я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке
       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Mercedes Integro"
        * у выбранного объявления статус "Ожидает модерации"

    Когда открыта главная страница БО
        * я вхожу на БО используя логин "nice" и пароль "nice911"
        * на БО я открываю страницу "Объявления - Управление объявлениями"
       То открыта страница поиска объявления

    Когда я ищу созданное объявление
       То в списке объявлений на БО показано 1 объявление
        * я принимаю объявление

    Когда открыта главная страница
        * я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * я перехожу в личный кабинет
        * в списке объявлений присутствует объявление с заголовком "Mercedes Integro"
        * у выбранного объявления статус "Опубликовано"
