# language: ru
# encoding: utf-8

Функционал: Очистка объявлений пользователей

  Контекст:
    * открыта главная страница

  Структура сценария: Очистка объявлений
    Когда я вхожу под пользователем с логином "<логин>" и паролем "<пароль>"
        * я перехожу в личный кабинет
       То я удаляю все объявления пользователя

    Примеры:
      | логин                         | пароль   |
      | user_autotest                 | testtest |
      | powerseller_autotest          | testtest |
      | approved_powerseller_autotest | testtest |
