# language: ru
# encoding: utf-8

Функционал: Редактирование объявления ОП

  Контекст:
    * открыта главная страница

  Сценарий: Подача объявления
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
        * на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории

    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение        |
          | Регион | Москва          |
          | Раздел | Малый транспорт |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле            | значение |
          | Тип предложения | продам   |
          | Марка           | Citroen  |
          | Модель          | Berlingo |
          | Пробег          | 20000    |
          | Цена            | 30000    |
          | Валюта          | $        |
          | Тип кузова      | пикап    |

        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Citroen Berlingo пикап"
        * у выбранного объявления указана цена "870759"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"

    Когда я редактирую выбранное объявление
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение                   |
          | Тип предложения    | куплю                      |
          | Модификация        | STL                        |
          | Год выпуска        | 2000                       |
          | Пробег             | 30000                      |
          | Цена               | 20000                      |
          | Валюта             | €                          |
          | Возможен торг      | x                          |
          | Тип кузова         | пикап                      |
          | Число мест         | 2                          |
          | Битый              | x                          |
          | Заголовок          | Куплю старый пикап         |
          | Текст объявления   | Куплю старый пикап Citroen |
          | Контактный телефон | 555-1234                   |

        * в секции "Состояние транспорта" я ввожу следующие параметры:
          | поле                 | значение |
          | Растаможен           | x        |
          | Состояние автомобиля | отличное |
          | Состояние резины     | отличное |

        * в секции "Технические характеристики" я ввожу следующие параметры:
          | поле               | значение     |
          | Грузоподъемность   | 2            |
          | Мощность двигателя | 200          |
          | Объем фургона      | 10           |
          | Руль               | левый        |
          | Тип топлива        | бензин       |
          | Тип трансмиссии    | механическая |
          | Цвет               | золотой      |
          | Объем двигателя    | 20           |

        * в секции "Безопасность" я ввожу следующие параметры:
          | поле                 | значение |
          | ABS                  | x        |
          | Сигнализация         | x        |
          | Центральный замок    | x        |
          | Подушки безопасности | 2        |

        * в секции "Вспомогательные системы" я ввожу следующие параметры:
          | поле                 | значение     |
          | DVD                  | x            |
          | Вебасто              | x            |
          | ГУР                  | x            |
          | Кондиционер          | x            |
          | Круиз контроль       | x            |
          | ТВ                   | x            |
          | Магнитола            | магнитола CD |
          | Эл. Стеклоподъемники | передние     |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Куплю старый пикап"
        * у выбранного объявления указана цена "782058"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "782058 руб."
        * в деталях объявления "Цена" равно "20000 EUR"
        * в деталях объявления указаны следующие данные:
          | поле                 | заголовок                  |
          | Регион               | Москва                     |
          | Рубрика              | Малый транспорт            |
          | Тип предложения      | куплю                      |
          | Марка                | Citroen                    |
          | Модель               | Berlingo                   |
          | Модификация          | STL                        |
          | Год выпуска          | 2000                       |
          | Пробег               | 30 000 км                  |
          | Возможен торг        | Да                         |
          | Тип кузова           | пикап                      |
          | Число мест           | 2                          |
          | Битый                | Да                         |
          | Заголовок            | Куплю старый пикап         |
          | Описание             | Куплю старый пикап Citroen |
          | Контактный телефон   | 555-1234                   |
          | Контактное лицо      | user_autotest              |
          | Растаможен           | Да                         |
          | Состояние автомобиля | отличное                   |
          | Состояние резины     | отличное                   |
          | Грузоподъемность     | 2,00 т                     |
          | Мощность двигателя   | 200 л.с.                   |
          | Объем фургона        | 10,00 куб.м                |
          | Руль                 | левый                      |
          | Тип топлива          | бензин                     |
          | Тип трансмиссии      | механическая               |
          | Цвет                 | золотой                    |
          | Объем двигателя      | 20,00 л                    |
          | ABS                  | Да                         |
          | Сигнализация         | Да                         |
          | Центральный замок    | Да                         |
          | Подушки безопасности | 2                          |
          | DVD                  | Да                         |
          | Вебасто              | Да                         |
          | ГУР                  | Да                         |
          | Кондиционер          | Да                         |
          | Круиз контроль       | Да                         |
          | ТВ                   | Да                         |
          | Магнитола            | магнитола CD               |
          | Эл. Стеклоподъемники | передние                   |
