# language:ru
# encoding: utf-8
@smoketest
Функционал: Блок "Интересные объявления"

  Контекст:
      Когда открыта страница для региона "Россия"

  Сценарий: Проверка отображения блока
      Когда в блоке "Интересные объявления" показаны объявления
         То в блоке "Интересные объявления" показано < 10 объявлений
          * в блоке "Интересные объявления" показано > 0 объявлений
          * для каждого объявления в блоке "Интересные объявления" показана фотография
          * для каждого объявления в блоке "Интересные объявления" показана цена
# Премиум с фотками
