# language:ru
# encoding: utf-8
@smoketest
Функционал: Блок Интересные объявления

  Сценарий: Проверка отображения блока для Москвы
      Когда открыта страница для региона "Москва"
          * в блоке "Интересные объявления" показаны объявления
         То в блоке "Интересные объявления" показано <= 10 объявлений
          * в блоке "Интересные объявления" показано > 0 объявлений
          * для каждого объявления в блоке "Интересные объявления" показана фотография
          * для каждого объявления в блоке "Интересные объявления" показана цена
          * в деталях каждого объявления в блоке "Интересные объявления" "Регион" равно "Москва"
          #Каждое - премиум (смотреть через БО)

  Сценарий: Проверка отображения блока для России
      Когда открыта страница для региона "Россия"
          * в блоке "Интересные объявления" показаны объявления
         То в блоке "Интересные объявления" показано <= 10 объявлений
          * в блоке "Интересные объявления" показано > 0 объявлений
          * для каждого объявления в блоке "Интересные объявления" показана фотография
          * для каждого объявления в блоке "Интересные объявления" показана цена
          * 
          #Каждое - премиум (смотреть через БО)

# Тоже самое - на странице категории
