# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"

  Сценарий: Логин обычного пользователя
    Когда я вхожу под пользователем с ролью "Обычный пользователь"
       То на главной странице отображено имя пользователя
        * на главной странице отображены ссылки для пользователя

    Когда я перехожу на страницу паспорта
       То на странице паспорта отображены ссылки для пользователя

    Когда открыта страница автомобильного портала для региона "Москва"
       То на главной странице отображены ссылки для пользователя

    Когда открыта страница портала недвижимости для региона "Москва"
       То на главной странице отображены ссылки для пользователя

  Сценарий: Логин интернет-партнера
     Когда я вхожу под пользователем с ролью "Интернет-партнер"
        То на главной странице отображено имя пользователя
         * на главной странице отображены ссылки для пользователя

     Когда я перехожу на страницу паспорта
        То на странице паспорта отображены ссылки для пользователя

    Когда открыта страница автомобильного портала для региона "Москва"
       То на главной странице отображены ссылки для пользователя

    Когда открыта страница портала недвижимости для региона "Москва"
       То на главной странице отображены ссылки для пользователя
