# language: ru
# encoding: utf-8

@smoke_test
Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"

  Структура сценария: Логин пользователя с ролью
    Когда я вхожу под пользователем с ролью "<роль>"
    То на главной странице отображено имя пользователя
     * на главной странице отображены ссылки для пользователя

    Когда я перехожу на страницу паспорта
    То на странице паспорта отображены ссылки для пользователя

    Когда я перехожу на страницу автомобильного портала
    То на главной странице отображены ссылки для пользователя

    Когда я перехожу на страницу портала недвижимости
    То на главной странице отображены ссылки для пользователя

  Примеры:
  | роль                 |
  | Обычный пользователь |
  | Интернет-партнер     |
