# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта главная страница

  Сценарий: Корректный логин пользователя
    Когда я вхожу под пользователем с логином "user_autotest" и паролем "testtest"
       То на главной странице отображено имя пользователя
        * на главной странице отображена ссылка на выход

  Сценарий: Логин пользователя
    Когда я вхожу под пользователем с логином "no_such_user" и паролем "testtest"
       То на странице логина показано сообщение о том, что такого пользователя не существует

  Сценарий: Логин интернет-партнера без пакета
    Когда я вхожу под пользователем с логином "powerseller_autotest" и паролем "testtest"
       То на главной странице отображено имя пользователя
        * на главной странице отображена ссылка на выход

  Сценарий: Логин интернет-партнера с пакетом
    Когда я вхожу под пользователем с логином "approved_powerseller_autotest" и паролем "testtest"
       То на главной странице отображено имя пользователя
        * на главной странице отображена ссылка на выход
