# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта главная страница

  Структура сценария: Корректный логин пользователя
    Когда я вхожу под пользователем с логином "<логин>" и паролем "<пароль>"
       То на главной странице отображено имя пользователя
        * на главной странице отображена ссылка на выход

    Примеры:
    | логин                         | пароль   |
    | user_autotest                 | testtest |
    | powerseller_autotest          | testtest |
    | approved_powerseller_autotest | testtest |

  Сценарий: Логин пользователя
    Когда я вхожу под пользователем с логином "no_such_user" и паролем "testtest"
       То на странице логина показано сообщение о том, что такого пользователя не существует
