# language: ru
# encoding: utf-8

@smoke_test
Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"

  Сценарий: Логин обычного пользователя
    Когда я вхожу под обычным пользователем
    То на главной странице отображено имя пользователя
     * на главной странице отображена ссылка на личный кабинет
     * на главной странице отображена ссылка на избранное
     * на главной странице отображена ссылка на выход

  Сценарий: Логин интернет-партнера
    Когда я вхожу под интернет-партнером
    То на главной странице отображено имя пользователя
     * на главной странице отображена ссылка на личный кабинет
     * на главной странице отображена ссылка на избранное
     * на главной странице отображена ссылка на выход
