# language: ru
# encoding: utf-8

Функционал: Логин

  Контекст:
    * открыта страница для региона "Россия"

  Сценарий: Логин обычного пользователя
    Когда я вхожу под пользователем с ролью "Обычный пользователь"
       То на главной странице отображено имя пользователя
        * на главной странице отображены ссылки для пользователя

    Когда я перехожу на страницу паспорта
       То на странице паспорта отображены ссылки для пользователя

  Сценарий: Логин интернет-партнера
     Когда я вхожу под пользователем с ролью "Интернет-партнер"
        То на главной странице отображено имя пользователя
         * на главной странице отображены ссылки для пользователя

     Когда я перехожу на страницу паспорта
        То на странице паспорта отображены ссылки для пользователя

  Сценарий: Некорректный логин
     Когда я перехожу к окну логина
         * я ввожу логин "no_such_user" и пароль "test_test"
        То на странице логина показано сообщение о том, что такого пользователя не существует

