# language: ru
# encoding: utf-8

Функционал: Главная страница

  Контекст:
    * открыта главная страница

  Сценарий: Проверка переключателя марок малого транспорта
    Когда на главной странице я переключаю тип объявлений на "Малый транспорт"
       То в списке марок показаны следующие марки:
         | марка      |
         | BAW        |
         | Citroen    |
         | Dodge      |
         | FAW        |
         | Fiat       |
         | Ford       |
         | Foton      |
         | Hyundai    |
         | IVECO      |
         | Isuzu      |
         | KIA        |
         | Mazda      |
         | Mercedes   |
         | Mitsubishi |
         | Nissan     |
         | Opel       |
         | Peugeot    |
         | Renault    |
         | Skoda      |
         | Toyota     |

  Сценарий: Проверка переключателя марок грузовиков
    Когда на главной странице я переключаю тип объявлений на "Грузовики"
       То в списке марок показаны следующие марки:
         | марка         |
         | DAF           |
         | Foton         |
         | Hyundai       |
         | KIA           |
         | Daewoo        |
         | Freightliner  |
         | FAW           |
         | IFA           |
         | MAN           |
         | Dong Feng     |
         | GMC           |
         | IVECO         |
         | Mazda         |
         | HOWO          |
         | International |
         | Mercedes      |
         | Ford          |
         | Hino          |
         | Isuzu         |
         | Mitsubishi    |

  Сценарий: Проверка переключателя марок прицепов
    Когда на главной странице я переключаю тип объявлений на "Прицепы"
       То в списке марок показаны следующие марки:
         | марка         |
         | Ackermann     |
         | Feldbinder    |
         | Koegel        |
         | Schmitz       |
         | Ali Riza Usta |
         | Fruehauf      |
         | Krone         |
         | Schwarzmuller |
         | Bodex         |
         | Grunwald      |
         | LAG           |
         | Wielton       |
         | Chereau       |
         | Kaiser        |
         | Langendorf    |
         | Другая марка  |
         | DAF           |
         | Kel-berg      |
         | Samro         |
         | КАМАЗ         |

  Сценарий: Проверка переключателя марок автобусов
    Когда на главной странице я переключаю тип объявлений на "Автобусы"
       То в списке марок показаны следующие марки:
         | марка        |
         | DAF          |
         | Ikarus       |
         | Nissan       |
         | Volvo        |
         | Ford         |
         | KIA          |
         | Scania       |
         | Богдан       |
         | Higer        |
         | MAN          |
         | Setra        |
         | ГАЗ          |
         | Hyundai      |
         | Mercedes     |
         | SsangYong    |
         | Другая марка |
         | IVECO        |
         | Neoplan      |
         | Volkswagen   |
         | КАвЗ         |

  Сценарий: Проверка переключателя марок спецтехники
    Когда на главной странице я переключаю тип объявлений на "Спецтехника"
       То в списке марок показаны следующие марки:
         | марка       |
         | Atlas       |
         | Daewoo      |
         | Komatsu     |
         | Mercedes    |
         | Bobcat      |
         | Ford        |
         | LG          |
         | Mitsubishi  |
         | Bomag       |
         | Hyundai     |
         | Liebherr    |
         | Nissan      |
         | CAMC        |
         | IVECO       |
         | MAN         |
         | SDLG        |
         | Caterpillar |
         | JCB         |
         | Manitou     |
         | Scania      |

  Сценарий: Проверка переключателя марок запчасти
    Когда на главной странице я переключаю тип объявлений на "Запчасти"
       То в списке марок показаны следующие марки:
         | марка   |
         | 4MAX    |
         | Ford    |
         | Kogel   |
         | Volvo   |
         | DAF     |
         | Ikarus  |
         | MAN     |
         | Webasto |

  Сценарий: Проверка наличия новостей
    Когда на главной странице отображены новости
        * у каждой новости отображен заголовок
        * у каждой новости показана картинка
        * у каждой новости показан первый абзац

  Сценарий: Проверка наличия статей
    Когда на главной странице отображены статьи
        * у каждой статьи отображен заголовок
        * у каждой статьи показана картинка
        * у каждой статьи показан первый абзац

  Сценарий: Проверка наличия событий
    Когда на главной странице отображены события
        * в секции событий отображен календарь
        * в секции событий отображен список ближайших событий

  Сценарий: Проверка списка интернет-партнеров
    Когда на главное странице отображен список интернет-партнеров
        * в секции интернет-партнеров у каждого партнера отображен логотип
        * в секции интернет-партнеров у каждого партнера отображено название
        * в секции интернет-партнеров у каждого партнера отображено описание
        * в секции интернет-партнеров у каждого партнера отображено количество объявлений
