# language: ru
# encoding: utf-8

Функционал: Подача объявления ОП

  Контекст:
    * открыта главная страница

  Сценарий: Подача объявления
    Когда на главной странице я перехожу к подаче объявления
       То открыто окно логина
    Когда я ввожу логин "user_autotest" и пароль "testtest"
       То на главной странице отображено имя пользователя
    Когда на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение  |
          | Регион | Москва    |
          | Раздел | Грузовики |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение                      |
          | Тип предложения    | продам                        |
          | Марка              | Ford                          |
          | Модель             | F550                          |
          | Год выпуска        | 2000                          |
          | Пробег             | 50000                         |
          | Без пробега по РФ  | x                             |
          | Цена               | 50000                         |
          | Валюта             | $                             |
          | Возможен торг      | x                             |
          | Заголовок          | Продам Ford F550              |
          | Тип кузова         | грузовик бортовой             |
          | Текст объявления   | Продам отличный грузовик Ford |
          | Контактный телефон | 555-0123                      |

        * в секции "Состояние транспорта" я ввожу следующие параметры:
          | поле                 | значение  |
          | Битый                | x         |
          | Растаможен           | x         |
          | Состояние автомобиля | отличное  |
          | Состояние резины     | износ 25% |

        * в секции "Технические характеристики" я ввожу следующие параметры:
          | поле                    | значение                  |
          | Автономный отопитель    | x                         |
          | Спальных мест           | 2                         |
          | Грузоподъемность        | 10                        |
          | Мощность двигателя, л.с.| 200                       |
          | Руль                    | левый                     |
          | Тип кабины              | 2-х местная с 2 спальными |
          | Тип топлива             | бензин                    |
          | Тип трансмиссии         | механическая              |
          | Объем бака              | 50                        |
          | Евронорма               | евро 2                    |
          | Объем двигателя         | 20                        |
          | Цвет                    | золотой                   |

        * в секции "Безопасность" я ввожу следующие параметры:
          | поле                 | значение |
          | ABS                  | x        |
          | Сигнализация         | x        |
          | Подушки безопасности | 4        |

        * в секции "Вспомогательные системы" я ввожу следующие параметры:
          | поле                 | значение     |
          | Кондиционер          | x            |
          | Круиз контроль       | x            |
          | Ретардер             | x            |
          | Магнитола            | магнитола CD |
          | Эл. Стеклоподъемники | передние     |

#        не работает на тестовом сервере
#        * я загружаю фото при подаче объявления
        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам Ford F550"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Ожидает модерации"
        * у выбранного объявления показана фотография

    Когда я открываю детали выбранного объявления
        * в деталях объявления "Цена" равно "1451265 руб."
        * в деталях объявления "Цена" равно "50000 USD"
        * в деталях объявления указаны следующие данные:
          | поле                     | заголовок                     |
          | ABS                      | Да                            |
          | Автономный отопитель     | Да                            |
          | Без пробега по РФ        | Да                            |
          | Битый                    | Да                            |
          | Возможен торг            | Да                            |
          | Год выпуска              | 2000                          |
          | Грузоподъемность         | 10,00 т                       |
          | Евронорма                | евро 2                        |
          | Заголовок                | Продам Ford F550              |
          | Кондиционер              | Да                            |
          | Контактное лицо          | user_autotest                 |
          | Контактный телефон       | 555-0123                      |
          | Круиз контроль           | Да                            |
          | Магнитола                | магнитола CD                  |
          | Марка                    | Ford                          |
          | Модель                   | F550                          |
          | Мощность двигателя, л.с. | 200 л.с.                      |
          | Объем бака               | 50,00 л                       |
          | Объем двигателя          | 20,00 л                       |
          | Подушки безопасности     | 4                             |
          | Пробег                   | 50 000 км                     |
          | Рубрика                  | Грузовики                     |
          | Растаможен               | Да                            |
          | Регион                   | Москва                        |
          | Ретардер                 | Да                            |
          | Руль                     | левый                         |
          | Сигнализация             | Да                            |
          | Состояние автомобиля     | отличное                      |
          | Состояние резины         | износ 25%                     |
          | Спальных мест            | 2                             |
          | Описание                 | Продам отличный грузовик Ford |
          | Тип кабины               | 2-х местная с 2 спальными     |
          | Тип кузова               | грузовик бортовой             |
          | Тип предложения          | продам                        |
          | Тип топлива              | бензин                        |
          | Тип трансмиссии          | механическая                  |
          | Цвет                     | золотой                       |
          | Эл. Стеклоподъемники     | передние                      |


