# language:ru
# encoding: utf-8
@smoketest
Функционал: Страница интернет-партнеров

  Контекст:
      Когда я перехожу на страницу интернет-партнера "greenfingers"

  Сценарий: Проверка элементов на страницы интернет-партнера
         То на странице интернет-партнера отображается логотип
          * на странице интернет-партнера отображается секция "Разделы"
          * на странице интернет-партнера отображается секция "Все объявления"

  Сценарий: Проверка общего количества объявлений в счетчиках
      Когда на странице интернет-партнера отображается секция "Разделы"
         То на странице интернет-партнера общее количество объявлений в разделах равно "12"

  Сценарий: Проверка отображения раздела
      Когда на странице интернет-партнера отображается секция "Разделы"
         То на странице интернет-партнера в разделе "Недвижимость" значение счетчика равно "7"
          * на странице интернет-партнера в разделе "Животные и растения" значение счетчика равно "2"

  Сценарий: Проверка отображения объявлений
      Когда на странице интернет-партнера отображается секция "Все объявления"
         То на странице интернет-партнера количество премиумов равно 1
          * на странице интернет-партнера количество обычных объявлений равно 11

  Сценарий: Проверка отображения объявления с картой
      Когда на странице интернет-партнера отображается секция "Все объявления"
          * на странице интернет-партнера есть объявления с картой
          * я открываю первое объявление с картой
         То на странице объявления открыта секция "На карте"
          * на странице объявления открыта карта

  Сценарий: Проверка отображения вкладки "Настройки"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Настройки"
         То в ЛК ИП на вкладке "Настройки" отображены следующие секции:
          | имя секции                     |
          | Общие настройки учетной записи |
          | Настройки объявлений           |
          | Настройки импорта              |
          | Настройки уведомлений          |
          | Пакеты партнёра                |
          | Настройки адресов              |
          | Основной адрес компании        |
          | Дополнительные адреса компании |

  Сценарий: Проверка отображения вкладки "Статистика"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Статистика"
         То в ЛК ИП на вкладке "Статистика" отображены следующие секции:
          | имя секции          |
#Опечатка - мягкий знак вместо твёрдого
          | Просмотр обьявлений |
          | График просмотров   |

  Сценарий: Проверка отображения вкладки "История"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "История"
         То в ЛК ИП на вкладке "История" отображены следующие секции:
          | имя секции                                    |
          | Общая статистика (импортированные объявления) |
          | История действий над объявлениями             |

  Сценарий: Проверка отображения вкладки "Платежи"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Платежи"
         То в ЛК ИП на вкладке "Платежи" отображен список платежей

  Сценарий: Проверка отображения вкладки "В печать"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "В печать"

  Сценарий: Проверка отображения вкладки "Новости"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Новости"
         То в ЛК ИП на вкладке "Новости" отображены следующие секции:
          | имя секции      |
          | Главные новости |

  Сценарий: Проверка отображения вкладки "IP адреса"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "IP адреса"
         То в ЛК ИП на вкладке "IP адреса" отображены следующие секции:
          | имя секции |
          | Добавить   |

  Сценарий: Проверка отображения вкладки "Логи импорта"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Логи импорта"
         То в ЛК ИП на вкладке "Логи импорта" отображены следующие секции:
          | имя секции              |
          | Логи импорта объявлений |
