# language: ru
# encoding: utf-8

Функционал: Подача объявления ИП

  Контекст:
    * открыта главная страница

  Сценарий: Подача объявления пользователем без пакета
    Когда на главной странице я перехожу к подаче объявления
       То открыто окно логина
    Когда я ввожу логин "powerseller_autotest" и пароль "testtest"
       То на главной странице отображено имя пользователя
    Когда на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение  |
          | Регион | Москва    |
          | Раздел | Грузовики |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение                      |
          | Тип предложения    | продам                        |
          | Марка              | Ford                          |
          | Модель             | F550                          |
          | Год выпуска        | 2000                          |
          | Пробег             | 40000                         |
          | Без пробега по РФ  | x                             |
          | Цена               | 50000                         |
          | Валюта             | $                             |
          | Возможен торг      | x                             |
          | Заголовок          | Продам Ford F550              |
          | Тип кузова         | грузовик бортовой             |
          | Текст объявления   | Продам отличный грузовик Ford |
          | Контактный телефон | 555-0123                      |

        * я размещаю объявление
        * при подаче показано сообщение об ошибке "Невозможно подать объявление. У Вас отсутствует пакет услуг."

  Сценарий: Подача объявления пользователем c пакетjv
    Когда на главной странице я перехожу к подаче объявления
       То открыто окно логина
    Когда я ввожу логин "approved_powerseller_autotest" и пароль "testtest"
       То на главной странице отображено имя пользователя
    Когда на главной странице я перехожу к подаче объявления
       То открыта страница выбора региона и категории
    Когда на странице выбора региона и категории я ввожу следующие данные:
          | поле   | значение  |
          | Регион | Москва    |
          | Раздел | Грузовики |

        * я перехожу ко вводу деталей объявления
        * в секции "Основные данные" я ввожу следующие параметры:
          | поле               | значение                      |
          | Тип предложения    | продам                        |
          | Марка              | Ford                          |
          | Модель             | F550                          |
          | Год выпуска        | 2000                          |
          | Пробег             | 50000                         |
          | Без пробега по РФ  | x                             |
          | Цена               | 50000                         |
          | Валюта             | $                             |
          | Возможен торг      | x                             |
          | Заголовок          | Продам Ford F550              |
          | Тип кузова         | грузовик бортовой             |
          | Текст объявления   | Продам отличный грузовик Ford |
          | Контактный телефон | 555-0123                      |

        * я размещаю объявление
        * при подаче не показано сообщений об ошибке

       То открыт личный кабинет пользователя
        * в списке объявлений присутствует объявление с заголовком "Продам Ford F550"
        * у выбранного объявления указана цена "1451265"
        * у выбранного объявления указан регион "Москва"
        * у выбранного объявления статус "Опубликовано"
        * у выбранного объявления показана фотография
