# language:ru
# encoding: utf-8
@smoketest
Функционал: Страница интернет-партнеров

  Контекст:
      Когда я перехожу на страницу интернет-партнера "greenfingers"

  Сценарий: Проверка элементов на страницы интернет-партнера
         То на странице интернет-партнера отображается логотип
          * на странице интернет-партнера отображается секция "Разделы"
          * на странице интернет-партнера отображается секция "Все объявления"

  Сценарий: Проверка общего количества объявлений в счетчиках
      Когда на странице интернет-партнера отображается секция "Разделы"
         То на странице интернет-партнера общее количество объявлений в разделах равно "12"

  Сценарий: Проверка отображения раздела
      Когда на странице интернет-партнера отображается секция "Разделы"
         То на странице интернет-партнера в разделе "Недвижимость" значение счетчика равно "7"
          * на странице интернет-партнера в разделе "Животные и растения" значение счетчика равно "2"

  Сценарий: Проверка отображения объявлений
      Когда на странице интернет-партнера отображается секция "Все объявления"
         То на странице интернет-партнера количество премиумов равно 1
          * на странице интернет-партнера количество обычных объявлений равно 11

  Сценарий: Проверка отображения объявления с картой
      Когда на странице интернет-партнера отображается секция "Все объявления"
          * на странице интернет-партнера есть объявления с картой
          * я открываю первое объявление с картой
         То на странице объявления открыта секция "На карте"
          * на странице объявления открыта карта

  Сценарий: Проверка отображения вкладки "Настройки"
      Когда открыта страница для региона "Россия"
          * я вхожу под пользователем с ролью "Интернет-партнер"
          * я перехожу в список моих объявлений
          * в ЛК ИП я перехожу на вкладку "Настройки"
         То в ЛК ИП на вкладке "Настройки" отображены следующие секции:
          | имя секции                     |
          | Общие настройки учетной записи |
          | Настройки объявлений           |
          | Настройки импорта              |
          | Настройки уведомлений          |
          | Пакеты партнёра                |
          | Настройки адресов              |
          | Основной адрес компании        |
          | Дополнительные адреса компании |
