# language:ru
Функционал: Авто и мото -> Выкуп автомобилей. Спрос

@wip
Сценарий: Фильтр по цене
    Допустим открыта страница для города "Москва"

    Когда на главной странице я перехожу в категорию "Авто и мото -> Выкуп автомобилей. Спрос"
        И я делаю поиск по следующим параметрам:
        | parameter | min  | max    |
        | Цена      | 100  | 100000 |

        И на странице поиска загружен список результатов

       То в каждом объявлении цена >= 100
        И в каждом объявлении цена <= 100
        И в каждом объявлении указан город "Москва"
        И сначала отображаются премиум-объявления
        И на странице показано <= 20 объявлений
        И в каждом объявлении отображается рисунок
        И в каждом объявлении не более 120 знаков
