# language: ru
# encoding: utf-8
Функционал: Смоук-тест

  Контекст:
    * открыта страница для города "Москва"

  Сценарий: Проверка основных фильтров в категории "Авто и мото" - Фильтр по цене
   Когда на главной странице я перехожу в категорию "Авто и мото"
       * я делаю поиск по следующим параметрам:
        | parameter      | min  | max    | value |
        | Цена           | 100  | 100000 |       |
        | Валюта         |      |        | руб.  |
       И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении цена >= 100
       И в каждом объявлении цена <= 100000
       И в каждом объявлении валюта равна "руб."

  Сценарий: Проверка основных фильтров в категории "Авто и мото" - Фильтр по валюте
    Когда на главной странице я перехожу в категорию "Авто и мото"
        * я делаю поиск по следующим параметрам:
      | parameter      | min  | max    | value |
      | Цена           | 100  | 100000 |       |
      | Валюта         |      |        | $     |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении валюта равна "$"
       И в каждом объявлении цена >= 100
       И в каждом объявлении цена <= 100000

  Сценарий: Проверка основных фильтров в категории "Авто и мото" - Фильтр по году выпуска
    Когда на главной странице я перехожу в категорию "Авто и мото"
        * я делаю поиск по следующим параметрам:
      | parameter      | min  | max  |
      | Год выпуска    | 1933 | 2012 |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях каждого объявления "Год выпуска" в границах "1933 - 2012"

  Сценарий: Проверка основных фильтров в категории "Авто и мото" - Фильтр по марке и модели
    Когда на главной странице я перехожу в категорию "Авто и мото"
        * я делаю поиск по следующим параметрам:
      | parameter | value |
      | Марка     | Audi  |
      | Модель    | A4    |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях каждого объявления "Марка" равно "Audi"
       И в деталях каждого объявления "Модель" равно "A4"

  Сценарий: Проверка основных фильтров в категории "Авто и мото" - Фильтр по типу кузова
    Когда на главной странице я перехожу в категорию "Авто и мото"
        * я делаю поиск по следующим параметрам:
      | parameter  | value |
      | Тип кузова | седан |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях каждого объявления "Тип кузова" равно "седан"

  Сценарий: Проверка дилеров в категории "Авто и мото"
    Когда на главной странице я перехожу в категорию "Авто и мото"

    То на странице отображен блок "Автосалоны и дилеры"
     * в блоке "Автосалоны и дилеры" показан список дилеров
     * в блоке "Автосалоны и дилеры" есть ссылка "Все салоны и дилеры"
     * у каждого дилера отображена эмблема
     * у каждого дилера отображена активная ссылка
