# language: ru
# encoding: utf-8
Функционал: Смоук-тест

  Контекст:
    * открыта страница для региона "Россия"

@soft_assert
  Сценарий: Проверка дилеров в категории "Авто и мото"
    Когда на главной странице я перехожу в категорию "Авто и мото"

    То на странице отображен блок "Автосалоны и дилеры"
     * в блоке "Автосалоны и дилеры" показан список дилеров
     * в блоке "Автосалоны и дилеры" есть ссылка "Все салоны и дилеры"
     * у каждого дилера отображена эмблема
     * у каждого дилера отображена активная ссылка
