# language:ru
# encoding: utf-8
Функционал: Заполнение списка марок

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Грузовые прицепы
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Грузовые прицепы"
        * на странице категории присутствует секция "Тип прицепа"
        * я заполняю ссылки в секции "Тип прицепа" в сценарий "search/cars/tag_clouds/commercial_trailers/commercial_trailers.feature"
