# language:ru
# encoding: utf-8
Функционал: Деактивация объявления - Недвижимость -> Новостройки (Регион)

  Контекст:
    Когда открыта страница для города "Усть-Алтан"

@advert_submit
  Сценарий: Деактивация объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки" с параметрами:
          | parameter          | value                                        |
          | Регион             | Иркутская обл Усть-Ордынский Бурятский округ |
          | Населённый пункт   | Усть-Алтан                                   |
          | Комнат в квартире: | 8                                            |
          | Общая площадь:     | 800                                          |
          | Этаж:              | 8                                            |
          | Цена:              | 800000                                       |
          | Валюта             | $                                            |
          | Текст              | Тест деактивации объявления                  |
       * я перехожу на шаг 3
      То открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW [TEST] Недвижимость"
       То объявление с названием "8-комн. кв.,  8,  площадь:  общая 800 кв. м." присутствует в списке
        * в ЛК ИП я запоминаю значение поля "Выделение"
        * я выделяю данное объявление
       То в ЛК ИП значение поля "Выделение" уменьшилось на единицу
        * в ЛК ИП данное объявление выделено

@after_index
  Сценарий: Проверка индексации объявления - поиск по району
    Когда на главной странице я перехожу в категорию "Недвижимость -> Квартиры. Продажа -> Новостройки"
       * я делаю поиск по следующим параметрам:
          | parameter     | value          |
          | Поданные      | сегодня        |
       * на странице поиска загружен список результатов
       * в списке объявлений отсутствует объявление "8 комн, 800 м2, этаж 8"
