# language:ru
# encoding: utf-8
Функционал: Авто и мото - популярные марки
  Контекст:
    Когда открыта страница для региона "Россия"
        И на главной странице я перехожу в категорию "Авто и мото"

  Сценарий: Популярные марки и модели
    То для каждой марки и модели я повторяю следующие шаги:
    """
        * на странице поиска загружен список результатов
        * на странице показано >= 1 объявлений
        * в поле "Марка" выбрана корректная марка
        * в поле "Модель" выбрана корректная модель
    """
