# language:ru
# encoding: utf-8
Функционал: Смена статуса объявления на премиум - Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики

  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Подача объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики" с параметрами:
          | parameter                | value                        |
          | Марка                    | DAF                          |
          | Модель                   | FA1900                       |
          | Заголовок:               | Тест смена статуса на премиум|
          | Цена                    | 40000                        |
          | Валюта                   | $                            |
          | Пробег:                  | 40000                        |
          | Мощность двигателя, л.с.:| 400                          |
          | Новый или подержанный    | новый                        |
          | Год выпуска              | 2004                         |
          | Тип топлива              | дизель                       |
          | Грузоподъемность:        | 40                           |
          | Текст                    | Тест смена статуса на премиум|
     * я перехожу на шаг 3
    То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто > Коммерческий транспорт | ВСЕ РЕГИОНЫ"
        * в ЛК ИП объявление с названием "Тест смена статуса на премиум" присутствует в списке
        * в ЛК ИП я запоминаю значение поля "Премиум"
        * я делаю данное объявление премиумом
       То в ЛК ИП значение поля "Премиум" уменьшилось на единицу

@after_index
  Сценарий: Проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики"
       * я делаю поиск по следующим параметрам:
          | parameter | value   |
          | Марка     | DAF     |
          | Модель    | FA1900  |
          | Поданные  | вчера и сегодня |
       * на странице поиска загружен список результатов
       * в списке премиумов присутствует объявление "Тест смена статуса на премиум"
