# language:ru
# encoding: utf-8
Функционал: Поднятие объявления - Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики


  Контекст:
    Когда открыта страница для региона "Усть-Алтан"

@advert_submit
  Сценарий: Выделение объявления
   Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
       * я подаю объявление в категорию "Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики" с параметрами:
          | parameter                | value                     |
          | Марка                    | DAF                       |
          | Модель                   | FA2305                    |
          | Заголовок:               | Тест выделения объявления |
          | Цена                    | 30000                     |
          | Валюта                   | $                         |
          | Пробег:                  | 30000                     |
          | Мощность двигателя, л.с.:| 300                       |
          | Новый или подержанный    | новый                     |
          | Год выпуска              | 2003                      |
          | Тип топлива              | дизель                    |
          | Грузоподъемность:        | 30                        |
          | Текст                    | Тест выделения объявления |
     * я перехожу на шаг 3
    То в ЛК ИП открыт список объявлений пользователя

@advert_submit
  Сценарий: Проверка деталей поданного объявления
    Когда я вхожу под пользователем с ролью "Доверенный интернет-партнер"
        * я перехожу в список моих объявлений
        * в ЛК ИП я выбираю пакет "NEW Авто > Коммерческий транспорт | ВСЕ РЕГИОНЫ"
       То в ЛК ИП объявление с названием "Тест выделения объявления" присутствует в списке

    Когда в ЛК ИП я запоминаю значение поля "Выделение"
        * я выделяю данное объявление
       То в ЛК ИП значение поля "Выделение" уменьшилось на единицу
        * в ЛК данное объявление выделено

@after_index
  Сценарий: Проверка индексации
   Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Средние и тяжелые грузовики"
       * я делаю поиск по следующим параметрам:
          | parameter | value   |
          | Марка     | DAF     |
          | Модель    | FA2305  |
          | Поданные  | вчера и сегодня |
       * на странице поиска загружен список результатов
       * в списке обычных объявлений присутствует объявление "Тест выделения объявления"
