# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Электроника и техника -> Кухонная техника -> Холодильники
      Когда на главной странице я перехожу в категорию "Электроника и техника -> Кухонная техника -> Холодильники"
        * на странице категории присутствует секция "Производители холодильников"
        * я заполняю ссылки в секции "Производители холодильников" в сценарий "search/electronics-technics/tag_clouds/refridgerators/refridgerators.feature"
