# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Коммерческий транспорт -> Автобусы
      Когда на главной странице я перехожу в категорию "Авто и мото -> Коммерческий транспорт -> Автобусы"
        * на странице категории присутствует секция "Тип автобуса"
        * я заполняю ссылки в секции "Тип автобуса" в сценарий "search/cars/tag_clouds/commercial_bus/commercial_bus.feature"
