# language:ru
# encoding: utf-8
@wip
Функционал: Электроника и техника -> Техника для авто -> Антенны

  Контекст:
    Когда открыта страница для региона "Россия"
        И на главной странице я перехожу в категорию "Электроника и техника -> Техника для авто -> Антенны"

  Сценарий: Все результаты
   Когда я делаю поиск по следующим параметрам:
       | parameter      | min  | max    | value |
       И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И сначала отображаются премиум-объявления
       И на странице показано <= 20 объявлений
       И в каждом объявлении отображается рисунок

  Сценарий: Фильтр по типу предложения
    Когда я делаю поиск по следующим параметрам:
      | parameter       | value  |
      | Тип предложения | продам |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Тип предложения" равно "продам"

  Сценарий: Фильтр по состоянию
    Когда я делаю поиск по следующим параметрам:
      | parameter | value |
      | Состояние | новый |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Состояние" равно "новый"

  Сценарий: Фильтр по цене
    Когда я делаю поиск по следующим параметрам:
        | parameter      | min  | max    | value |
        | Цена           | 100  | 100000 |       |
        | Валюта         |      |        | руб.  |
       И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении цена >= 100
       И в каждом объявлении цена <= 100000
       И в каждом объявлении валюта равна "руб."

  Сценарий: Фильтр по валюте
    Когда я делаю поиск по следующим параметрам:
      | parameter      | min  | max    | value |
      | Цена           | 100  | 100000 |       |
      | Валюта         |      |        | $     |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении валюта равна "$"
       И в каждом объявлении цена >= 100
       И в каждом объявлении цена <= 100000

#TODO: Найти правильынй тип для антенны
#  Сценарий: Фильтр по типу
#    Когда я делаю поиск по следующим параметрам:
#      | parameter | value    |
#      | Тип       | активная |
#      И на странице поиска загружен список результатов
#      То на странице показано >= 1 объявлений
#       И в деталях первого объявления "Тип" равно "активная"

  Сценарий: Фильтр по типу размещения
    Когда я делаю поиск по следующим параметрам:
      | parameter      | value   |
      | Тип размещения | внешняя |
      И на странице поиска загружен список результатов
      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Тип размещения" равно "внешняя"

  Сценарий: Фильтр по диапазону принимаемых частот
    Когда я делаю поиск по следующим параметрам:
      | parameter                   | value |
      | Диапазон принимаемых частот | СВ    |
      И на странице поиска загружен список результатов
      То на странице показано >= 1 объявлений
       И в деталях первого объявления "Диапазон принимаемых частот" равно "СВ"

# пустые результаты
#  Сценарий: Фильтр по длине кабеля
#    Когда я делаю поиск по следующим параметрам:
#      | parameter    | min | max |
#      | Длина кабеля | 1   | 1000 |
#      И на странице поиска загружен список результатов

#      То на странице показано >= 1 объявлений
#       И в деталях первого объявления "Длина кабеля" >= "1"
#       И в деталях первого объявления "Длина кабеля" <= "1000"

# пустые результаты
#  Сценарий: Фильтр по дальности приема
#    Когда я делаю поиск по следующим параметрам:
#      | parameter        | min | max  |
#      | Дальность приема | 1   | 1000 |
#      И на странице поиска загружен список результатов

#      То на странице показано >= 1 объявлений
#       И в деталях первого объявления "Дальность приема" >= "1"
#       И в деталях первого объявления "Дальность приема" <= "1000"

  Сценарий: Фильтр по наличию фото
    Когда я делаю поиск по следующим параметрам:
      | parameter | value |
      | С фото    | x     |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении отображается загруженная фотография

@empty_results
  Сценарий: Фильтр по наличию видео
    Когда я делаю поиск по следующим параметрам:
      | parameter | value |
      | С видео   | x     |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в деталях первого объявления отображается видео

  Сценарий: Фильтр по источнику
    Когда я делаю поиск по следующим параметрам:
      | parameter | value       |
      | Источник  | Cайт IRR.RU |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И в каждом объявлении источник равен "Сайт IRR.RU"

@empty_results
  Сценарий: Фильтр по времени подачи
    Когда я делаю поиск по следующим параметрам:
      | parameter | value    |
      | Поданные  | за месяц |
      И на странице поиска загружен список результатов

      То на странице показано >= 1 объявлений
       И каждое объявление подано не более 31 дней назад

@bugs
@bug34183
  Сценарий: Фильтр по ключевому слову в заголовке объявления
    Когда я указываю искать только в заголовках объявления
        И я ищу "сабвуфер"
        И на странице поиска загружен список результатов

       То на странице показано >= 1 объявлений
        И в заголовке каждого объявления содержится "сабвуфер"

@bugs
@bug34183
  Сценарий: Фильтр по ключевому слову
    Когда я ищу "сабвуфер"
        И на странице поиска загружен список результатов

       То на странице показано >= 1 объявлений
        И в первом объявлении содержится "сабвуфер"
