# language:ru
# encoding: utf-8
Функционал: Заполнение списка типов

  Контекст:
    Когда открыта страница для региона "Россия"

  Сценарий: Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей
      Когда на главной странице я перехожу в категорию "Авто и мото -> Автозапчасти и принадлежности -> Для легковых автомобилей"
        * на странице категории присутствует секция "Запчасти для иномарок и отечественных авто"
        * я заполняю ссылки в секции "Запчасти для иномарок и отечественных авто" в сценарий "search/cars/tag_clouds/parts_passenger/parts_passenger.feature"
